**********************ARREGLO DE SUFIJOS ORDENADOS***************************
Prueba English10MIL: 	
		Largo vector sufijos: 475767
		Lineas de codigo: 10000 (Diez Mil)
Busqueda N°1: 
		Patron: the
		coincidencias: 8794
		Tiempo que tardó: 0.002 milisegundos
Busqueda N°2: 
		Patron: i
		coincidencias: 25084
		Tiempo que tardó: 0.002 milisegundos


Prueba English20MIL: 	
		Largo vector sufijos: 937769
		Lineas de codigo: 20000 (Veinte Mil)
Busqueda N°1: 
		Patron: and
		coincidencias: 7103
		Tiempo que tardó: 0.012 milisegundos
Busqueda N°2: 
		Patron: i
		coincidencias: 46108
		Tiempo que tardó: 0.016 milisegundos



Prueba DNA2L: 	
		Largo vector sufijos: 279771
		Lineas de codigo: 2
Busqueda N°1: 
		Patron: TTT
		coincidencias: 6684
		Tiempo que tardó: 0.001 milisegundos
Busqueda N°2: 
		Patron: AAAAA
		coincidencias: 1094
		Tiempo que tardó: 0.001 milisegundos



Prueba DNA4L: 	
		Largo vector sufijos: 743264
		Lineas de codigo: 2
Busqueda N°1: 
		Patron: TTT
		coincidencias: 21665
		Tiempo que tardó: 0.013 milisegundos
Busqueda N°2: 
		Patron: AAAAA
		coincidencias: 2718
		Tiempo que tardó: 0.014 milisegundos


		
*****************************************************************************
Prueba N°2: 	
		Largo vector sufijos: 937769
		Lineas de codigo: 20000 (Veinte Mil)
		Tiempo que se demoró: 4174 segundos (1 Hora 9 Minutos 56 Segundos)
Busqueda N°1: 
		Patron: and
		coincidencias: 2934
		Tiempo que tardó: 0.003 milisegundos
Busqueda N°2: 
		Patron: i
		coincidencias: 25084
		Tiempo que tardó: 0.003 milisegundos
*****************************************************************************
Prueba N°2: 	
		Largo vector sufijos: 937769
		Lineas de codigo: 20000 (Veinte Mil)
		Tiempo que se demoró: 4174 segundos (1 Hora 9 Minutos 56 Segundos)