**********************ARREGLO DE SUFIJOS ORDENADOS***************************
Prueba N°1: 	
		Largo vector sufijos: 475767
		Lineas de codigo: 10000 (Diez Mil)
		Tiempo que se demoró: 260 segundos (4 minutos 20 segundos)
Busqueda N°1: 
		Patron: and
		coincidencias: 2934
		Tiempo que tardó: 0.001 milisegundos
Busqueda N°2: 
		Patron: i
		coincidencias: 25084
		Tiempo que tardó: 0.001 milisegundos
Prueba N°2: 	
		Largo vector sufijos: 475767
		Lineas de codigo: 10000 (Diez Mil)
		Tiempo que se demoró: 260 segundos (4 minutos 20 segundos)
*****************************************************************************
Prueba N°2: 	
		Largo vector sufijos: 937769
		Lineas de codigo: 20000 (Veinte Mil)
		Tiempo que se demoró: 4174 segundos (1 Hora 9 Minutos 56 Segundos)
Busqueda N°1: 
		Patron: and
		coincidencias: 2934
		Tiempo que tardó: 0.003 milisegundos
Busqueda N°2: 
		Patron: i
		coincidencias: 25084
		Tiempo que tardó: 0.003 milisegundos
*****************************************************************************
Prueba N°2: 	
		Largo vector sufijos: 937769
		Lineas de codigo: 20000 (Veinte Mil)
		Tiempo que se demoró: 4174 segundos (1 Hora 9 Minutos 56 Segundos)