ella;1
dudó;1
tragó;1
resonaban;1
bienvenida;1
desvanecía;1
Debería;1
tarde;1
luz;1
Incluso;1
noche;1
persona;1
robaba;1
ladrón;1
e;1
hormiga;1
pequeña;1
propiedad;1
tan;1
sentía;1
pasos;1
enteras;1
sentir;1
se;5
El;1
suspiró;1
viajero;1
repente;1
sillas;1
De;1
le;2
tiempo;1
Se;1
interior;1
Maldita;1
apoyó;1
telarañas;1
pirateara;1
vacío;1
biblioteca;1
oscuro;2
No;2
una;3
pisadas;1
La;3
marco;1
prueba;1
otra;1
al;1
contra;1
en;5
afuera;1
por;1
está;1
primera;1
mucho;1
Descansó;1
conocido;1
momento;1
niña;1
estaba;3
que;10
puerta;2
ido;1
hizo;3
los;2
alrededor;1
ola;1
inoportuna;1
la;14
Sabía;1
Su;1
era;3
abandonada;1
de;9
hace;1
y;7
trató;1
tosiera;1
polvorienta;1
cortes;1
esperanza;1
Desde;1
mohosa;1
aire;1
Estaba;1
abrió;1
mesas;1
envueltos;1
a;4
Unos;1
muy;1
nada;1
había;2
pisado;1
aquí;2
Para;1
durante;1
edificio;1
años;1
el;7
su;2
débiles;1
ha;1
antebrazo;1
quemaduras;1
palpitaron;1
lo;2
es;1
supuesto;1
rancio;1
un;2
otro;1
delineadores;1
Ella;3
mueca;1
cuando;2
multitudes;1
las;1
pero;1
gritaron;1
no;4
quedarse;1
ver;1
sus;2
vacía;1
olor;1
piernas;1
vine;1
luego;2
sabido;1
sonido;1
probablemente;1
joven;3
desierta;1
brazo;1
vio;1
escuchó;1
acabó;1
sabía;1
polvo;1
justo;1
Por;1
este;1
mundo;1
como;3
todo;1
fuerza;1
mal;1
Hablar;2
sea;1
llorar;1
ayudó;1
loca;1
entrar;1
posada;3
miró;1
cavernosa;1
destinado;1
albergar;1
