oscuridad;1
monstruo;1
huesos;1
por;1
dado;1
trag;1
escaleras;1
pie;1
miraba;1
ominosa;1
escalera;2
arriba;1
sali;1
solo;1
bueno;1
til;1
tan;1
planta;2
necesitaba;1
baja;2
toallas;1
vez;1
tal;1
trapos;1
almacenaste;1
algunos;1
sartn;1
en;7
supuesta;1
vio;1
electricidad;1
comenz;1
dej;1
panadera;1
entr;1
demonios;1
un;8
que;5
levant;1
tazas;1
animada;1
con;2
de;16
tamao;1
bien;1
montn;1
aqu;1
tena;2
pareca;1
despensa;1
gigante;1
cocina;3
era;4
atrapar;1
vista;2
una;9
gigantesco;1
oscura;1
estufa;2
y;8
horno;1
volvi;1
escotilla;1
nuevo;1
acaba;1
olla;1
menos;2
maldicin;1
los;3
parpade;1
hierro;1
absoluto;1
cucharn;1
a;5
incluso;1
basura;2
tablas;1
fundido;1
objetos;1
joven;2
bsqueda;1
recorri;1
cortar;1
piso;1
lo;4
integradas;1
al;2
agua;2
mostradores;1
gas;1
piedra;1
mismo;1
result;1
armario;1
chimenea;1
para;6
encender;1
muy;1
anticuado;1
nada;3
limpiar;1
utensilios;2
llenarlo;1
eso;1
incluido;1
su;3
podra;2
el;6
afuera;3
e;1
ms;4
yacan;1
conduca;1
junto;1
aj;1
erin;4
encontrar;1
encontr;2
primer;1
pona;1
armarios;2
balde;1
reales;1
no;2
trapo;1
fuego;1
pero;4
las;4
tarde;1
ante;1
necesitabas;1
cosas;1
semifamiliar;1
coloc;1
verdad;1
mundo;1
haba;2
suministro;1
corriendo;1
polvo;2
justo;1
hacia;1
otros;1
ella;5
o;2
platos;1
agarr;2
cubo;1
mientras;1
hornos;1
remolc;1
viejas;1
del;1
despus;1
algunas;1
encontrado;1
renunci;1
necesitarlo;1
caza;1
abrir;1
decir;1
oxidado;1
tela;1
segundo;2
viejos;1
haber;1
resto;2
sido;1
comida;1
la;10
desintegrada;1
