mohosas;1
algunas;1
despega;1
hundindose;1
techo;1
vistazo;1
echar;1
tambin;1
primavera;1
llegaba;1
razones;1
alivio;1
gran;1
eso;1
vista;1
fcil;1
meras;1
acercaste;1
diste;1
saber;1
regaadientes;1
con;1
apareci;1
desuso;1
cuanto;1
cubierta;1
montaosa;1
largo;2
cincelado;1
te;2
numerosas;1
lejos;1
llanuras;1
desde;1
repentinamente;1
puede;1
divots;1
engaosas;1
lleg;1
lugar;1
alrededor;1
eran;1
correcto;1
nubes;1
lugares;2
viajero;2
pero;3
altas;1
al;3
en;7
por;3
vaca;1
cadena;1
las;4
parecan;1
de;14
hierba;3
naranja;1
perdido;1
y;6
oscura;1
pintura;1
una;5
colinas;4
valles;1
verde;1
dnde;1
an;1
conecta;1
estaba;2
que;7
posada;2
este;1
la;7
fue;2
donde;1
lo;4
un;5
soplaba;1
poda;1
desaparecieron;1
a;5
algunos;2
todos;1
sobre;1
elevndose;1
llanura;1
ms;3
e;1
era;1
ligeramente;1
punto;1
intacto;1
perder;1
centro;1
se;6
olas;1
ver;1
principio;1
tramo;1
plano;1
incluso;2
sur;1
o;1
seguridad;1
rodeado;1
cada;1
lado;1
surgiendo;1
rumbo;1
mirar;1
del;1
el;8
su;1
colocado;1
no;3
escalando;1
cuando;2
colina;1
puedes;1
paso;1
montaas;1
cuenta;1
otoal;1
lentamente;1
faro;1
tan;1
como;1
todo;1
vastas;1
lados;1
viento;1
separaron;1
ondulantes;1
para;3
prpura;1
formar;1
norte;1
acantilados;1
piedra;1
libran;1
actuar;1
excepto;1
vegetacin;1
persianas;1
vida;1
astillada;1
signos;1
sin;2
fin;1
prometiendo;1
alejarse;1
mundo;1
haba;2
brecha;1
mayormente;1
suaves;2
hay;1
otros;1
civilizacin;1
menos;1
