hacer;1
qué;1
detenía;1
algunas;1
Y;2
dormir;1
pudiera;1
despejar;1
decidió;1
sillas;2
contar;1
deja;1
mojada;1
mayormente;1
grupos;1
pases;1
pocos;1
otras;1
u;1
evitado;1
si;1
enviando;1
Irónicamente;1
mucha;1
rápido;1
tenía;1
significaba;1
gris;1
convirtió;1
más;3
vez;3
sumergió;1
manchas;1
noche;1
ahora;1
debajo;1
aferradas;1
grano;1
ver;1
Luego;1
empujó;1
del;2
mirar;1
cortina;2
Tiró;1
encontrado;2
movió;1
rápidamente;1
solo;1
lado;1
Erin;7
como;1
todo;3
tal;2
vistazo;1
mejor;1
miró;2
pase;1
tomó;2
reconfortante;1
hecha;1
baja;1
planta;1
detalles;1
real;1
pero;2
Un;1
volver;1
a;4
mesas;3
un;2
bajó;1
iba;1
haber;2
había;2
todavía;1
cubo;2
está;1
por;4
parecía;1
en;5
húmeda;1
menos;1
La;4
Eso;2
al;5
agua;3
inferior;1
Pero;2
de;10
limpia;1
ruido;1
después;1
hasta;1
la;15
tosiera;1
cerró;1
escaleras;1
nubes;1
pregunta;1
trapo;5
pudo;1
polvo;5
polvorienta;1
O;1
suelo;2
debería;1
se;3
El;1
demasiado;1
habitación;1
oscuro;3
lluvia;2
para;3
familiar;1
aire;1
sigue;1
muchos;1
fácil;1
ventana;1
moho;1
Ahora;1
ella;1
marrón;1
una;6
dónde;1
tela;1
segundo;1
madera;1
y;15
oscura;1
libre;1
estaba;5
que;8
el;13
su;3
alrededor;3
distinguir;1
entonces;1
comenzar;1
Veamos;1
tropezara;1
explorando;1
Dónde;1
Realmente;1
final;1
todas;1
um;1
caer;1
era;1
no;3
gruesa;1
empezar;1
Aparte;1
mesa;6
paredes;1
chapuzón;1
otro;2
cubierto;1
comenzó;2
las;6
dejó;1
capa;1
sobre;2
Al;1
fue;1
sentado;1
pirateara;1
lo;5
piso;3
levantó;1
nube;1
haciendo;1
tarea;1
limpieza;1
ondeando;1
hecho;1
encima;1
balde;1
podría;2
detuvo;1
luego;2
abofeteó;1
Unos;1
muy;2
nada;1
caía;1
sonido;1
apretó;1
sordo;1
agarró;1
hizo;2
saltar;1
echó;1
con;1
arrastró;1
