manera;1
estremecieran;1
ventanas;1
las;1
desde;1
demasiado;1
todavía;2
bien;1
Bien;1
gris;1
hacía;1
habían;1
tiempo;1
mucho;1
sido;1
había;1
blanca;2
detective;1
habilidades;1
trozo;1
moho;1
recogió;1
maratón;1
rápido;1
dejar;1
shock;1
completo;1
manos;1
tela;3
Había;1
corazón;3
tocaba;1
entraba;1
un;5
alcance;1
lo;4
decidió;1
Durante;1
Erin;6
soplaba;1
viento;3
cabeza;2
Bueno;1
techo;1
pasaba;1
alas;1
por;1
eso;1
Probablemente;1
arrastró;1
con;4
vuelto;1
correr;1
desteñida;1
criatura;1
batería;1
ruido;1
El;4
Podía;1
muy;4
fuera;1
suciedad;1
sobre;2
a;3
la;14
susurro;1
llegó;1
A;1
Eso;1
primera;1
aterradora;1
menos;2
La;2
corría;1
en;8
contra;3
adentro;1
mientras;1
una;7
monstruo;1
escuchaba;1
hoja;1
rostro;1
sonido;2
pecho;1
congeló;1
al;3
Fue;1
pie;1
estaba;1
que;8
Definitivamente;1
miró;2
posada;2
rodaron;1
No;2
escuchar;1
de;9
o;1
sonaba;1
vez;2
solo;4
atacaba;1
el;5
cosa;1
su;6
imaginación;1
era;7
desplegó;1
Rustle;1
tormenta;1
y;13
oscura;2
algo;1
hacia;1
ella;3
confusión;1
realmente;1
esperaba;1
coriáceo;1
todo;2
como;1
dos;1
estudió;1
desplegándose;1
lejos;1
raqueta;1
Ella;3
esosusurro;1
los;1
alrededor;2
truenos;1
ráfaga;1
sopló;1
fuerza;1
pálido;2
voló;1
blanco;1
salvajemente;2
oscuridad;1
casi;1
cuando;1
gritó;1
encontrar;1
habitación;3
agitó;1
cayó;1
pero;1
unos;1
se;7
suelo;1
espeluznante;1
luchó;1
sus;4
hace;1
brazos;2
Cortinas;1
Por;1
Era;1
rata;1
minuto;1
afuera;2
fue;2
comenzó;1
arrojar;1
exhaló;1
haciendo;1
envolvió;1
Finalmente;1
quitó;1
puso;1
lluvia;2
Algo;2
para;1
Una;2
cortina;3
segundos;1
