Dragón;1
hombres;1
pequeños;1
Para;1
elementos;1
repleta;1
mochila;1
lugar;1
este;1
luchar;1
pistola;1
terminar;1
iba;1
hubiera;1
Si;1
encontró;1
ventaja;1
dio;1
ingenioso;1
objeto;1
algún;1
o;1
equipadas;1
aventuras;1
entraron;1
mayoría;1
joven;1
Tiene;1
bien;2
Era;1
revisar;1
habría;1
sabido;1
corriendo;1
a;7
Entonces;2
se;4
aguacero;1
C;1
del;1
través;1
incluso;1
estaba;1
que;6
pasando;1
posible;1
puedo;1
gritar;1
grites;1
Estaba;1
amenazando;1
pánico;3
una;6
pero;2
la;4
ola;1
Erin;3
movimiento;1
en;6
contra;2
Además;1
fue;1
afuera;1
habitaciones;1
No;6
el;1
su;1
cosa;1
vida;1
de;4
Ella;4
antes;1
traído;1
miró;1
posada;2
entrar;1
entres;1
amortiguando;1
eso;1
las;1
escucharla;1
pensar;1
con;3
Debería;1
desde;1
verdes;1
obligó;1
hombros;1
Pensar;1
encuentro;1
no;5
engullirla;1
ella;2
mal;1
cerró;1
cuadró;1
Se;1
sin;1
Parece;1
esenciales;1
algo;3
y;4
adoptó;1
personas;1
así;1
todo;1
como;1
nada;1
limpiar;1
postura;1
podía;3
razonable;1
comenzó;1
primero;3
La;1
seguroPero;1
torrencial;1
E;1
los;2
hizo;1
es;3
un;1
cualquier;1
quedarme;1
aquí;2
esta;2
enfrentó;1
sé;1
usar;1
si;1
otras;1
polvoriento;1
mesa;1
paredes;1
sentarse;1
quiero;1
exploro;1
lluvia;1
para;1
esto;1
revisó;1
mi;1
camisa;1
boca;1
por;1
está;1
Primeros;1
pasos;1
respirar;1
Peón;2
Defensa;1
tuvo;1
Aquí;1
Lo;2
vamos;1
Y;2
les;1
lo;1
levantó;1
pudiera;1
explorar;1
bolsillos;2
siciliana;1
aventurarse;1
luchó;1
sus;3
