dolorosamente;1
crujieron;1
escaleras;1
Las;1
atrás;1
paso;2
Hesitación;1
seas;1
Dragón;1
haya;1
Pero;2
Goblins;1
haber;1
algo;1
bien;1
más;1
pausa;1
nada;1
hay;1
Derecha;1
Esto;1
ligeramente;1
podría;1
tal;1
de;2
mitad;1
detuvo;1
latido;1
Ella;1
temblando;1
otro;1
sé;1
arriba;3
estar;2
Nada;1
camino;1
pudiera;1
No;3
cosa;1
Está;1
despertar;1
posada;1
sonidos;1
Erin;4
saltó;1
los;1
la;2
sobre;1
ascendió;1
Se;1
a;2
Ante;1
peso;1
Podría;1
su;6
verdad;1
estúpido;2
alta;1
resonaban;1
terrestres;1
hizo;1
colocaba;1
por;1
en;3
dio;1
como;1
cualquier;1
segunda;1
escalera;2
una;1
mientras;2
si;1
lo;1
un;4
o;1
Con;1
él;1
esto;1
Parecía;1
golpeaba;1
crujir;1
es;2
y;3
gimió;1
regañó;1
esos;1
ese;1
sí;1
parecía;1
pisando;1
Puedes;1
que;3
allí;2
cautela;1
acelerado;1
Otro;1
estaba;1
baja;1
oscura;1
vez;2
ahí;1
escuchaba;1
para;2
hacer;1
pensamiento;1
corazón;3
Para;1
atrapado;1
garganta;1
probablemente;1
fuerte;1
cada;2
Venga;2
dragón;1
hacerlo;1
allá;1
se;2
crujido;1
susurró;1
misma;1
voz;2
minas;1
manteniendo;1
no;2
