dolorosamente;1
rega;1
crujieron;1
escaleras;1
hesitacin;1
seas;1
derecha;1
haya;1
goblins;1
ms;1
haber;1
algo;1
bien;1
est;1
pausa;1
atrs;1
ella;1
ah;1
hay;1
ligeramente;1
tal;1
de;2
mitad;1
detuvo;1
latido;1
temblando;1
otro;2
estpido;2
pensamiento;1
esos;1
ese;1
ante;1
arriba;3
nada;2
all;3
estar;2
camino;1
pudiera;1
cosa;1
dragn;2
sonidos;1
gimi;1
es;2
y;3
podra;2
la;2
sobre;1
a;2
peso;1
su;6
resonaban;1
terrestres;1
hizo;1
colocaba;1
por;1
en;3
con;1
dio;1
como;1
paso;2
puedes;1
pareca;2
probablemente;1
fuerte;1
cada;2
l;1
una;1
mientras;2
si;1
lo;1
un;4
crujido;1
o;1
verdad;1
alta;1
ascendi;1
escalera;2
los;1
que;3
cautela;1
acelerado;1
erin;4
estaba;1
pisando;1
corazn;3
baja;1
oscura;1
vez;2
las;1
pero;2
escuchaba;1
para;3
hacer;1
golpeaba;1
crujir;1
atrapado;1
garganta;1
posada;1
venga;2
misma;1
despertar;1
susurr;1
esto;2
se;3
s;2
salt;1
voz;2
minas;1
manteniendo;1
no;5
hacerlo;1
segunda;1
cualquier;1
