dragn;1
verdes;1
hombres;1
pequeos;1
elementos;1
repleta;1
mochila;1
habra;1
lugar;1
este;1
luchar;1
pistola;1
terminar;1
iba;1
hubiera;1
encontr;1
revis;1
ventaja;1
ingenioso;1
objeto;1
algn;1
as;1
dio;1
entonces;2
cerr;1
joven;1
tuvo;1
revisar;1
sabido;1
corriendo;1
bien;2
travs;1
o;1
se;5
aguacero;1
adopt;1
mal;1
esenciales;1
y;6
algo;3
incluso;1
pasando;1
posible;1
puedo;1
desde;1
poda;3
ola;1
seguropero;1
amenazando;1
una;6
torrencial;1
pnico;3
cuadr;1
respirar;1
a;7
ella;6
engullirla;1
boca;1
por;1
la;5
vida;1
trado;1
pen;2
comenz;1
de;4
pero;2
en;6
contra;2
del;1
s;1
erin;3
que;6
estaba;2
fue;1
afuera;1
habitaciones;1
no;11
entres;1
amortiguando;1
eso;1
gritar;1
hombros;1
encuentro;1
las;1
escucharla;1
el;1
su;1
cosa;1
cualquier;1
quedarme;1
pensar;2
con;3
e;1
grites;1
tiene;1
era;1
personas;1
nada;1
limpiar;1
primeros;1
postura;1
razonable;1
les;1
lo;3
es;3
un;1
primero;3
los;2
hizo;1
debera;1
aqu;3
esta;2
si;2
levant;1
otras;1
entrar;1
posada;2
polvoriento;1
mesa;1
paredes;1
sentarse;1
quiero;1
exploro;1
adems;1
oblig;1
lluvia;1
para;2
como;1
todo;1
movimiento;1
esto;1
usar;1
mi;1
mayora;1
camisa;1
parece;1
sin;1
luch;1
mir;1
est;1
pasos;1
c;1
enfrent;1
defensa;1
vamos;1
pudiera;1
explorar;1
antes;1
bolsillos;2
siciliana;1
aventurarse;1
sus;3
entraron;1
aventuras;1
equipadas;1
