pecho;1
latiendo;1
con;1
comprometida;1
llegado;1
delante;1
cinco;1
podía;1
apenas;1
ajustaban;1
se;1
ojos;1
ver;1
sus;1
cuando;1
Incluso;1
Estaba;1
completamente;1
diferente;1
comerla;1
tratado;1
hubiera;1
sabía;2
truco;1
para;1
era;4
este;1
ya;1
tan;1
subiendo;1
si;1
astillada;1
tipo;1
El;1
no;3
probablemente;1
oscuro;1
nuevo;1
Si;1
Cómo;1
tenía;1
muy;1
nada;2
Un;1
escalando;1
miró;1
Goblins;1
Ella;1
Sin;1
había;1
pasos;1
siguió;2
Dragón;1
incompleta;1
obstáculo;1
miedo;3
Pero;5
arriba;3
dos;1
Eso;1
seas;1
encontrar;1
fuera;1
estúpido;1
de;13
hicieron;1
más;1
risa;1
No;1
Así;1
Las;1
Luego;1
un;7
allí;2
pequeña;1
desteñida;1
mente;2
Erin;5
Después;1
habría;1
oscuridad;3
en;2
una;2
segundo;1
lo;3
piso;1
la;9
largas;1
esperaba;1
Entonces;2
madera;1
y;3
sombras;2
diera;1
sostenía;1
el;5
su;3
corazón;3
baja;1
habiendo;1
niño;1
a;2
desconocido;1
dudó;1
dustrag;2
hacia;1
ella;7
escalar;1
hablar;1
Era;1
minuto;1
comenzó;1
nivel;1
mantra;1
necesitaba;1
La;1
Dustrag;2
lejos;1
ilusión;1
uno;1
palabra;1
como;2
De;1
solo;1
alguna;1
encajaría;1
manera;1
idea;1
absolutamente;1
difícil;1
le;1
pies;1
siniestra;1
corredor;1
fuerza;1
seguir;1
las;2
pero;1
escaleras;2
paso;1
voz;1
fue;1
saltó;1
debajo;1
pasó;1
murmuró;1
crujido;1
terrible;1
estaba;1
que;7
embargo;1
intimidación;1
escalera;1
primer;1
Con;1
vacío;1
lleno;1
