realmente;1
seguro;1
Eso;1
modo;1
Lo;1
mejor;1
sentía;1
suaves;1
fue;1
Al;2
Excelente;1
pero;1
absoluto;1
sombras;1
masa;1
ella;1
disminuido;1
visible;1
mirando;1
Entonces;1
limpieza;1
esta;1
noche;1
sudor;1
capa;1
cubierta;1
momento;1
dormir;1
pisar;1
baja;1
pisos;2
importaban;1
le;1
cenar;1
Podrías;1
planta;1
podía;1
comparas;1
esfuerzos;1
hombros;1
encogió;1
pila;1
descubrió;1
pateó;1
partes;1
montones;1
enormes;1
Bueno;1
tal;1
hizo;2
los;2
empujando;1
trapeador;1
saber;1
Los;1
Mesas;1
A;1
también;2
piso;1
lo;8
decidió;1
alrededor;1
lugar;2
luna;1
bar;1
reflejándose;1
o;1
Y;3
Había;1
Ahora;1
común;1
a;4
Luego;1
esperaba;1
nuevamente;1
forma;1
ello;1
llenado;1
vez;4
Como;1
las;8
barman;1
hacía;2
Sí;2
Solo;1
abría;1
recién;1
limpió;2
tan;1
caso;1
ver;1
sus;2
ritmo;1
quince;1
ojos;1
sala;2
suelo;2
se;8
El;2
tipo;1
eso;1
suficientemente;1
nada;2
limpiar;3
muy;1
fuera;4
estante;1
En;1
comenzó;1
volvía;1
por;2
parecía;1
en;10
poco;2
sillas;4
más;3
miró;1
posada;3
casi;1
cuando;2
una;6
cubo;2
Cada;1
sucio;2
suyo;1
con;5
natural;1
codo;1
puerta;1
mucho;1
hecho;2
eliminar;1
ese;1
frente;1
limpiado;2
Erin;9
como;2
todo;4
polvo;3
Fue;1
al;3
agua;1
estado;1
hasta;2
la;19
solo;2
el;12
su;1
de;20
es;1
un;4
entraba;1
bartop;1
arrojaba;1
tiempo;3
quién;1
reírse;1
Cuando;1
rica;1
sentaba;1
extraños;1
tenía;2
oscura;1
y;9
madera;2
había;10
sentido;1
mostrador;1
acomodar;1
largo;2
algún;2
cierto;1
alta;1
eran;2
calidad;1
ya;2
agruparon;1
no;4
admiraba;1
luz;4
del;3
resultados;1
exterior;2
tanto;1
brillar;1
lluvia;1
para;3
desagradable;1
menos;4
después;1
veinte;1
cesado;1
todas;2
era;2
personas;1
si;1
tranquilizadora;1
aterrador;2
otras;1
exigentes;1
habitación;2
húmedo;1
terminó;2
Hecho;1
trapo;1
esto;1
debajo;1
barra;1
tenue;1
superficies;2
cálida;1
mesas;4
antes;1
Sin;1
limpias;2
reflejaban;1
desvanecía;1
desde;1
que;17
estaba;3
embargo;1
evitado;1
