salvo;1
estar;1
cuenta;1
ataque;1
pesar;1
inexplicablemente;1
repente;1
nuevo;1
tosi;1
nia;2
por;3
levant;2
golpeadas;1
quera;1
era;2
volver;1
a;8
cmo;2
desconocido;1
solo;1
joven;3
de;18
directamente;1
tena;3
aqu;2
an;1
dragn;1
sonidos;1
fresco;1
atrs;1
hacia;2
ella;6
olvido;1
ir;1
suya;1
idea;3
travs;1
intrusa;1
alrededor;1
polvorienta;1
quejumbroso;1
arriba;1
una;2
segura;1
estaba;4
que;4
susurro;1
visto;1
se;8
alto;1
primera;1
en;6
fro;2
como;1
dentro;2
senta;1
bao;1
lluvia;3
monstruos;2
dnde;1
y;12
un;5
es;1
casi;1
cuando;3
aterrizando;1
cosas;1
matado;1
mundo;3
haba;4
goteando;1
encima;1
mir;4
dio;1
sali;1
poco;1
sonido;1
la;13
pacfico;1
aunque;1
rugido;1
haban;1
del;3
llegado;1
fue;3
afuera;1
hombro;1
asent;1
gotas;2
no;5
vez;1
desaparecieron;1
retirarse;1
herida;1
posada;2
llover;1
extraa;1
punto;1
primeros;1
escuch;1
puerta;1
manos;1
mojada;1
las;3
tom;1
al;1
salt;1
agua;1
oscuridad;1
abrieron;2
supongo;1
cielos;1
comenz;1
podra;1
el;5
su;1
aire;1
los;5
hizo;1
vista;1
convirti;2
palmadita;1
lo;3
donde;1
piso;1
ms;2
grietas;1
techo;1
tablas;1
polvo;2
corriendo;1
luego;1
entr;1
ducha;1
exterior;1
ojos;1
par;2
retrocedi;1
bueno;1
encontr;1
