Realmente;1
Peón;1
D;1
huesos;1
astillaba;1
Toda;1
ser;2
Tendría;1
comenzaba;1
quedaban;1
Esta;1
creía;1
juego;1
impacto;2
Golpe;2
bloqueaban;1
ante;1
metálica;1
exterior;1
principal;1
tapa;1
compra;1
sacado;1
borde;1
haría;1
alimentó;1
fuego;4
Al;1
lento;1
encender;1
arrojó;1
cenizas;1
convertido;1
hierro;1
olla;5
tomó;1
Sería;1
Ahí;1
agachó;1
Lentamente;2
débil;1
dormido;1
soñadora;1
zumbaban;1
ahogando;1
latidos;1
minuto;1
cuchillos;1
ventanas;1
excepto;1
salida;1
piso;1
común;1
significara;1
niveles;1
ejes;1
normal;1
diferencia;1
Fuerte;1
Chieftain;1
sino;1
condonaría;1
misericordioso;1
dios;1
Ningún;1
escuchara;1
Dios;1
apagó;1
Padre;1
hablar;1
obligó;1
quiso;1
terriblemente;1
temblando;1
osciló;1
rendirse;1
tendría;2
lograría;1
esconderse;1
Podía;1
elección;1
lucha;1
esas;1
matar;2
opciones;1
únicas;1
pánico;1
Quería;1
Alzó;1
Toque;1
palmas;1
húmeda;1
lavado;1
Es;1
vuelta;5
garra;2
mantenía;1
Caballo;1
suelo;13
sentir;2
tembloroso;1
recoger;1
triunfalmente;1
fuerza;3
vivir;2
Tuvo;2
fluir;1
reaccionaba;1
cortes;2
pertenecía;1
Hacía;2
especie;1
medio;2
sentada;1
profundo;4
Sonaba;2
Fue;5
abría;1
calor;2
pasos;2
dado;2
Draco;2
apartó;1
dedo;2
buena;1
Era;19
Contaron;1
presentó;1
moscas;1
junto;3
ello;2
colina;5
claramente;1
Uno;3
manotazo;1
similares;1
dónde;4
mirando;4
yacen;1
donde;3
cosas;1
harapiento;2
sonaba;2
arrojando;1
Solo;3
aseguró;1
bocina;8
rato;1
comenzó;3
atrás;2
cuerpos;11
cayó;1
podredumbre;1
encontrar;1
quien;1
muerto;1
Gimió;1
este;4
disparo;1
frío;2
brazos;3
Añadió;1
lado;5
vomitando;1
rotas;1
Seguía;2
gritó;1
agujeros;2
cubierta;2
retroceder;1
ligeramente;1
pudieran;1
través;2
algún;2
dejó;1
reír;1
pasar;1
echó;3
Frustración;1
confusión;1
detenido;1
agitar;1
Pesado;1
regalo;1
opción;1
recordaba;1
traqueteo;1
cabeza;16
cuidar;1
llamarada;1
Entonces;3
ese;3
debajo;1
carnoso;1
sentía;2
trofeo;1
Golpear;2
sonido;5
suministros;1
Ojalá;1
hondo;1
energía;1
silencioso;1
sacar;1
manos;14
Como;3
Sonó;1
miraba;3
dentro;3
fin;3
Por;3
mundo;6
comprobar;1
pequeña;6
quedó;2
Y;25
tirados;1
toda;1
arco;2
Colocó;4
vomitar;2
especialmente;1
agudo;1
con;30
cima;2
maldita;1
penetrante;1
contraatacando;1
llenos;1
allá;2
Su;6
ayudándola;1
ni;2
atragantó;1
o;11
sala;2
sostenido;2
vino;1
hace;1
Uh;1
mismo;3
esto;3
oía;1
ella;22
hombre;2
habían;3
murieron;1
garras;1
inteligente;1
tablas;1
húmedamente;1
detuvo;5
Él;3
Todavía;3
mirada;5
cargaran;1
cacique;1
nube;1
El;26
Todas;1
sucedido;1
Zarpazo;2
hermoso;1
difícil;1
modos;1
ciudad;4
rostros;2
cuencas;1
cuerpo;8
trapos;1
retorcían;1
golpe;2
deshaciendo;1
cirugía;1
levantaban;1
seguían;4
significado;1
cada;7
mientras;14
creció;3
sol;4
desgarrando;1
falló;1
esquivando;1
ya;2
parpadeó;2
ácida;1
Cuál;1
siguieron;1
agarrado;1
cosa;3
abajo;1
líderes;1
entumecimiento;2
todavía;6
primero;2
cielo;3
oídos;6
ollas;2
Volvió;3
tratando;2
sediento;1
aún;6
él;6
comido;1
Un;4
solo;11
Llámalo;1
ancho;1
su;34
volvió;2
sacudió;1
ti;1
Goblins;6
flaquearon;1
Bueno;1
cómo;4
Todo;2
estilo;1
sonrisa;1
paredes;1
gritándole;1
ponerse;1
Klbkch;1
Luego;8
Dejó;2
aquellos;1
goteando;1
estuviera;5
giraba;2
llantos;1
azul;3
rápido;4
tranquilo;1
pudrían;1
Listo;1
estaría;1
goteaba;1
estómago;2
Eres;1
el;87
disculpa;1
pasa;1
aullido;1
cadáveres;3
ensangrentada;1
sentó;9
si;11
Ves;1
caminaba;1
buen;1
mirar;4
Knockknockknockknockknock;1
pan;2
fundido;1
vómitos;1
sangrar;2
intemperie;1
demasiadas;1
es;3
encías;1
cuando;9
lista;1
oh;1
se;91
ansioso;1
demás;2
coincidir;1
arriba;2
dientes;2
tardarían;1
mano;12
cuánto;2
Encajaba;1
Tenían;1
mucho;5
ir;1
masticando;1
cuál;1
Pero;32
comida;6
zambulló;1
muerta;1
frialdad;1
la;165
fuera;5
casi;1
sido;2
destellos;1
revolver;1
tembló;2
oyó;4
tenía;15
frutas;1
yacía;1
así;5
Sentía;1
era;34
apestar;1
sabía;9
sin;7
puerta;13
trabajo;3
flecha;4
lejos;5
alto;1
pronto;3
de;178
cualquier;4
corazón;2
sintió;7
afilados;1
simplemente;1
vida;5
recoge;1
sonando;1
frías;1
tener;1
peleando;1
recordó;1
emociones;1
descuidadamente;1
dio;12
fue;8
sentaba;1
uno;7
zumbando;1
Piscis;2
cuenta;6
Este;1
esa;1
salvajemente;1
paz;1
y;128
toque;1
algo;8
Verás;1
fríos;1
traqueteó;1
estaba;26
padres;1
Erin;92
Hola;1
fruta;1
arrastrado;1
a;91
unas;1
todos;2
Tal;5
e;3
estridente;1
hacer;6
uñas;1
sostenía;6
golpeaba;1
salado;1
posada;18
miró;24
perdió;1
llorosos;1
La;20
Ultraje;1
problema;1
entró;3
daba;1
encima;1
vio;9
indagando;1
Aburrida;1
punto;3
comió;2
depositó;1
señalando;1
ojos;19
sonó;3
demasiado;8
palabras;5
llena;4
empezó;3
Se;24
levantó;8
Relc;18
allí;4
Estaba;6
preocupación;3
pasaría;1
sien;1
Las;2
Gritos;1
enfrentarse;1
comenzar;1
metal;1
historia;1
habrían;3
Varias;1
despertó;1
harían;1
tienes;1
luego;10
momento;5
que;124
salió;1
menos;4
viviera;1
musculoso;1
estaban;10
olvidado;2
Bajó;1
dolor;3
vomitó;6
ocuparía;1
al;19
dejaron;1
otra;3
bilis;1
en;97
suficiente;7
carne;1
día;8
pasta;2
muriendo;2
afrontar;1
goblins;1
otro;9
preocupaba;1
iba;2
tantas;2
han;1
hizo;6
tuviera;2
leer;1
En;5
ellos;5
hacía;3
abrió;3
melones;1
cartílago;1
lo;52
insecto;1
bisagras;1
llegara;1
favorito;1
Así;8
hambre;1
respirar;1
sonrió;1
humana;2
Sintió;5
temblaba;1
medicina;1
detrás;2
medida;1
sentaban;1
monstruosos;1
lloró;1
hacia;10
eco;1
no;40
arrancar;1
cuchillo;5
inexpresiva;1
Quienquiera;1
Necesito;1
acercó;4
tiempo;9
muy;3
enérgico;1
Había;4
repente;2
alguien;1
dejarlos;1
acabo;1
siguiente;1
trató;2
proceso;1
terrible;2
duende;7
Vomitó;1
Alguien;1
muchos;1
pasaba;1
Una;7
duraría;1
verdes;1
quitó;1
saliera;1
duendes;3
noche;1
observaban;1
Pronto;1
Miró;13
del;19
mente;1
apuñalara;1
trozos;2
salchichas;2
incomprensible;1
cierto;1
alejaron;1
Quién;2
cabezas;15
demonios;1
sartenes;1
Comenzaron;1
forense;1
Llevaría;1
tarde;2
para;22
un;64
afilado;1
miedo;2
patear;1
Lo;8
Con;1
descubría;1
Yo;2
valía;1
vacía;1
días;1
futuro;1
yacían;3
señorita;2
Comenzó;1
preguntado;1
orejas;1
carmesí;2
bajo;1
Porque;1
fijó;1
salvo;1
cortarla;1
Primero;1
tu;2
brillaba;2
había;39
Sostenía;2
cuerno;3
Guardia;1
misma;2
armaduras;1
mujer;1
una;41
hermosa;1
alcanzó;1
hecho;4
pudrirse;1
corriendo;3
fuertes;1
respiró;1
bombeo;1
caer;3
aquí;4
lagarto;1
por;23
sacaba;1
hablando;2
Tomó;1
largo;2
desesperación;1
abiertos;2
tenían;2
me;1
probablemente;2
secado;1
Buenos;1
pensamientos;3
tratara;1
pero;24
Habló;1
maquinalmente;1
unos;4
aterradora;1
mejor;6
brasas;1
maté;2
disculparme;1
pie;6
matarla;3
alzó;2
Oh;1
dos;9
removida;1
cortado;1
prendió;1
regresó;2
nuevo;4
total;1
llamar;1
emitieron;1
roja;3
adivinar;1
atención;1
fijarse;1
sartén;1
Levantó;2
marchado;1
segundos;1
tragar;1
recogió;2
dolorosamente;1
crudo;1
vista;5
Tampoco;1
tampoco;1
ningún;1
cerca;4
hasta;6
cavando;1
distinguir;1
sacó;1
luz;1
más;22
insectos;1
siento;1
alrededor;8
leña;1
acercaba;2
huido;1
Le;3
preguntó;2
sudor;1
quería;6
Les;1
colocó;3
fiebre;1
Hizo;1
gritando;2
estoy;1
fijamente;16
ayer;2
vengaría;1
instante;2
derrumbaban;1
cazaba;1
sí;2
seguía;4
ido;3
restregó;1
izquierda;1
sigilosamente;1
dejarte;1
líder;3
realmente;1
grasienta;1
duro;1
vez;18
Necesitaba;1
caminó;1
castillo;1
agujero;4
instalé;1
frotó;1
zumbido;2
palos;2
objetos;1
emocionado;1
Melones;1
llenó;1
rostro;2
pensar;4
eran;4
pareja;1
tirando;1
Cuando;2
atados;1
tal;5
piedras;1
sus;25
trozo;1
tres;1
ocupada;1
empeoró;1
desigual;1
estás;2
temblar;2
arrastró;1
serviría;1
dejado;1
primera;2
afuera;2
odio;2
Golpeó;1
siendo;1
eso;7
preguntar;1
Olían;1
suciedad;1
sangre;11
muerte;5
atrapaba;1
pudriendo;1
Esperó;3
leído;1
crujidos;1
diferente;1
sobre;5
atraían;1
presa;1
Simplemente;3
ahora;2
Ya;1
mosca;2
boca;3
verde;1
llevarse;1
posó;1
las;40
como;11
Desplegó;1
importaba;1
arrastrarse;1
resto;3
juntó;1
macho;1
buscó;1
ruidoso;1
explotó;1
vueltas;1
ácido;1
quemó;1
guardia;1
sonriente;1
palma;1
piel;1
disparó;1
pecho;1
tierra;9
rojo;1
O;2
distinguirlo;1
ignoró;1
paró;1
haber;1
tan;5
mayor;1
quema;1
nada;8
estruendo;1
guerrera;1
enterrar;1
Salió;1
pregunta;1
cuchara;2
Probablemente;3
usaba;1
grandes;1
gran;1
niño;5
conocido;1
fueran;1
le;14
mal;1
Serviría;1
llevaba;2
cavar;2
armados;1
Si;6
hurgar;1
E;2
De;1
volviera;1
batalla;1
incluso;1
decir;2
espalda;2
entonces;2
les;1
romper;1
habría;4
larga;1
persistió;1
pocos;2
tirón;1
llegó;1
grumos;1
cavaba;1
pasó;1
Despacio;1
adentro;1
arena;1
playa;1
cortando;2
montón;3
pequeño;11
siguió;2
Demasiado;2
usó;1
Siguió;1
manchado;1
sería;1
suficientemente;2
aterrorizada;1
bruces;1
mental;1
grande;3
cerró;5
crecieron;1
primer;3
tumba;6
Encaja;1
cavado;2
estar;1
humano;3
significaba;1
ardiente;1
cupieran;1
ambos;1
pisoteada;1
criaturas;1
pesados;1
cuarto;1
vagamente;1
Ojos;1
debería;1
deberían;1
ensangrentadas;1
puedo;1
segundo;2
minutos;1
deshacía;1
vinieron;1
segunda;2
Sus;3
escuchó;4
peleador;1
murallas;1
chispas;1
Duende;23
rellenar;1
corrió;1
parado;1
madera;5
mojada;1
alta;2
parte;2
Vestía;1
taparrabos;1
escabullirse;1
gris;1
cuantos;1
crecía;1
entre;4
estática;1
algunos;1
abalanzó;2
daga;3
paso;3
sorprendido;1
Los;8
hambriento;1
Sostuvo;1
último;3
esperó;1
seca;2
susurró;4
empezarían;1
estuvo;1
Saltó;1
gritar;1
extrañaba;1
dejar;1
enterrados;1
esta;2
guardando;1
arma;3
Recogerlos;1
Drake;1
Abofeteó;1
fuerte;5
cortarle;1
lanza;7
cara;1
jaque;3
crujido;1
lleno;1
levantar;1
pudrirían;1
agarre;1
mañana;1
esperaba;1
ocuparme;1
ciegamente;1
busca;1
Rojo;1
huyó;1
buscando;3
seco;1
cogía;1
oxidado;1
pudieron;1
Cielo;1
Tan;2
calma;1
carnosos;1
asesinato;1
confusa;1
tenso;2
ocurrió;2
lágrimas;1
gigante;1
estado;4
rojos;2
armadura;2
estúpida;1
Esto;1
tú;1
Cacique;1
quiero;1
Sí;1
silenciosa;1
matarte;1
impedido;1
A;3
adelante;1
pateó;1
pateando;1
bola;1
Trató;1
matarlo;3
Dos;2
Subía;1
Algo;1
nivel;1
Ella;8
dejaba;1
veces;2
recibiría;1
pequeñas;1
refuerzos;1
Nunca;1
estuvieran;1
respiración;1
pausa;1
monstruos;1
pulmones;1
Regresó;1
Estaban;1
peligrosos;1
matarían;1
calentar;1
dormía;1
comerían;1
peor;1
supervivencia;1
cuidado;1
apto;1
Pagaría;1
estático;1
dejarlo;1
Tenía;9
última;2
lentamente;7
Empujó;1
firme;1
posible;1
inclinó;2
dijera;3
lugar;3
balanceó;1
desviaron;1
pestañeó;1
Oyó;1
temible;1
después;3
Suyo;1
heraldo;1
pesar;1
ejército;1
Permanecían;1
clarín;1
victoria;1
correr;6
oscuro;1
tristes;1
campo;1
casco;1
coincidían;1
caminar;1
desde;3
quinta;1
Incluso;2
nadie;2
tomado;1
Goblin;9
morir;6
también;2
shock;1
Retrocedió;1
Jefe;6
mezclaron;1
ganar;2
los;53
oído;1
podría;3
otros;2
seguros;1
clara;1
mesas;3
acercaban;1
Otro;1
tribu;3
pies;1
compactado;1
tercera;1
hueco;1
Soy;1
empacó;1
inmediatamente;1
deslizó;1
juntos;1
pared;1
pequeños;1
rompió;1
miraban;2
poder;1
fácil;2
Cuarenta;1
caminando;2
expresiones;1
Menos;1
perdidas;1
Ninguno;1
azules;1
movió;1
No;37
silencio;2
todo;5
joven;1
dinero;1
reconoció;1
devolvió;3
atacarla;1
orquestaba;1
antinaturales;1
parecían;1
dijo;1
artículo;1
qué;3
corrido;2
voz;3
entendiera;1
sangrientos;1
pupilas;1
antigua;1
comprado;2
áspera;1
gritaron;1
bien;1
montículo;1
aire;1
entumecida;1
Esa;1
alas;1
rápidamente;1
dignidad;1
antes;5
acorazado;1
seguirle;1
ritmo;1
puso;4
movieron;2
cavó;1
hubiera;4
Sin;1
supo;5
lecho;1
elegante;1
intentaran;1
rodeado;1
Eran;4
pedazos;1
cacería;1
intentaba;2
acontecimientos;1
acurrucó;1
pensó;6
razón;2
vacío;1
adivinado;1
mató;1
venganzas;1
golpeó;3
atravesaba;1
bloqueaba;1
hierba;10
sillas;3
buscaba;1
cocina;7
defenderse;1
sentido;1
hombro;1
saboreó;1
Desistió;1
importa;1
buscar;1
huir;3
luchar;3
imaginarla;1
enfrentándose;1
compensando;1
golpes;1
tajo;1
Entrar;1
imposibles;1
imposible;1
bolsa;3
rozaba;1
camiseta;1
creces;1
resbaladizas;1
sabor;1
pudo;3
viva;1
Sabía;2
soñando;2
poco;4
Jaque;4
mate;6
mesa;1
chimenea;2
oportunidad;1
nunca;2
cansada;1
llegado;1
pensado;2
sabido;1
refería;1
matara;2
envió;1
Más;2
esperar;1
volvieron;1
pensaré;2
ignorar;1
movía;2
prisa;1
silla;3
Pensó;6
defender;1
pueblo;1
enemigo;1
importaban;1
podía;7
aventurero;1
piedra;1
aprendió;1
vive;1
sola;2
atacado;1
brotaban;1
pasaron;1
familias;1
hachas;1
calientes;2
pelea;1
atrapara;1
Eso;2
alguna;1
hora;1
palabra;1
esos;1
yo;1
sonreía;1
juegos;1
real;1
ellaella;1
hacerlo;3
sonar;1
