esquivado;1
idea;1
le;2
pierna;1
jeans;1
milla;1
llama;1
chorro;1
perdi;1
que;2
estoy;1
lado;1
definitivamente;1
nuevamente;1
pero;4
las;1
brazo;2
sinti;1
alrededor;1
quedado;1
sueo;2
fuerza;1
mueca;1
latiendo;1
quemara;1
paso;2
debe;2
sido;2
casa;1
su;7
de;8
solo;1
as;2
es;1
y;5
quemaduras;1
un;5
haber;3
terminar;1
despus;1
estado;1
cueva;2
luego;2
eso;2
quemado;1
bao;2
jurado;1
mir;1
lugar;1
como;3
tena;1
an;2
aqu;3
no;4
derecho;2
yendo;1
salvado;1
haba;7
esta;1
dado;1
tanto;1
podra;1
la;4
disparado;1
juego;1
posada;1
derecha;1
evitado;1
habitacin;1
sino;1
hizo;1
porque;1
corazn;1
por;1
en;6
al;2
el;2
sin;1
dola;1
ajedrez;1
equivocado;2
encontr;1
parte;1
verdad;1
gran;1
porcelana;1
entrar;1
vista;1
abandonada;1
nariz;2
alguna;1
reconfortante;1
sus;2
vida;1
repente;1
ver;1
se;4
una;4
violeta;1
pies;1
a;3
cmo;1
estallaron;1
con;3
asado;1
pijamada;1
desprotegido;1
dragn;1
erin;3
haban;1
salt;1
