hacer;1
detena;1
rpido;1
algunas;1
dormir;1
pudiera;1
despejar;1
contar;1
deja;1
mojada;1
mayormente;1
grupos;1
si;1
enviando;1
pases;1
pocos;1
u;1
evitado;1
pareca;1
mucha;1
tena;1
significaba;1
decidi;1
gris;1
convirti;1
vez;3
sumergi;1
apret;1
manchas;1
noche;1
sillas;2
caa;1
marrn;1
debajo;1
aferradas;1
grano;1
cubo;2
sobre;2
moho;1
baj;1
rpidamente;1
saltar;1
solo;1
lado;1
como;1
todo;3
tal;2
vistazo;1
mejor;1
polvorienta;1
tosiera;1
reconfortante;1
hecha;1
baja;1
planta;1
detalles;1
inferior;1
real;1
las;6
unos;1
pero;4
volver;1
a;4
abofete;1
escaleras;1
nubes;1
pregunta;1
trapo;5
encontrado;2
iba;1
haber;2
ver;1
ech;1
debera;1
erin;7
o;1
chapuzn;1
capa;1
madera;1
y;17
oscura;1
de;10
qu;1
arrastr;1
por;4
en;5
otras;1
levant;1
menos;1
cerr;1
suelo;2
se;3
hasta;1
la;19
tir;1
limpia;1
ruido;1
despus;1
del;2
mirar;1
ventana;1
demasiado;1
haba;2
pase;1
lluvia;2
para;3
movi;1
familiar;1
aire;1
sigue;1
ms;3
muchos;1
comenzar;1
mesas;3
un;3
piso;3
lo;5
todava;1
ahora;2
ella;1
tropezara;1
empuj;1
explorando;1
una;6
tela;1
segundo;1
libre;1
estaba;5
que;8
est;1
mir;2
sonido;1
el;14
podra;2
su;3
comenz;2
alrededor;3
distinguir;1
entonces;1
habitacin;1
veamos;1
irnicamente;1
muy;2
nada;1
dnde;2
realmente;1
oscuro;3
fcil;1
no;3
gruesa;1
empezar;1
aparte;1
sentado;1
pirateara;1
otro;2
cubierto;1
final;1
con;1
paredes;1
mesa;6
al;6
agua;3
cortina;2
hmeda;1
limpieza;1
nube;1
haciendo;1
eso;2
tarea;1
fue;1
ondeando;1
hecho;1
tom;2
dej;1
sordo;1
todas;1
um;1
era;1
caer;1
encima;1
balde;1
detuvo;1
luego;3
hizo;2
agarr;1
polvo;5
pudo;1
