por;1
tamaño;1
oscuridad;1
Dado;1
pie;1
ponía;1
tragó;1
miraba;1
ominosa;1
escalera;2
arriba;1
salió;1
solo;1
Bueno;1
Maldición;1
útil;1
tan;1
planta;2
necesitaba;1
baja;2
toallas;1
vez;1
Almacenaste;1
armario;1
búsqueda;1
renunció;1
Demonios;1
absoluto;1
Parecía;1
Nada;1
había;2
haber;1
en;7
supuesta;1
no;1
reales;1
algunos;1
escaleras;1
remolcó;1
panadería;1
una;8
horno;1
escotilla;1
monstruo;1
Comenzó;1
trapos;1
sartén;1
encontrado;1
mientras;1
hornos;1
Una;1
tazas;1
que;5
e;1
con;2
muy;1
anticuado;1
nada;2
limpiar;1
huesos;1
tenía;2
incluso;1
colocó;1
bien;1
despensa;1
gigante;1
cocina;3
mismo;1
atrapar;1
vista;2
Animada;1
menos;2
La;2
olla;1
gigantesco;1
oscura;1
y;7
estufa;2
volvió;1
encontrar;1
Aquí;1
viejas;1
semifamiliar;1
nuevo;1
acaba;1
tablas;1
joven;2
basura;2
Lo;1
era;2
parpadeó;1
objetos;1
fundido;1
Y;1
gas;1
al;2
agua;2
mostradores;1
un;8
piso;1
levantó;1
integradas;1
lo;3
conducía;1
de;16
cortar;1
Era;2
montón;1
resto;2
sido;1
hierro;1
a;5
piedra;1
encontró;2
chimenea;1
para;6
utensilios;2
llenarlo;1
eso;1
incluido;1
su;3
el;6
afuera;3
Tal;1
encender;1
más;4
del;1
vio;1
yacían;1
Erin;4
los;3
agarró;2
Después;1
junto;1
Ajá;1
primer;1
armarios;2
balde;1
electricidad;1
No;1
trapo;1
recorrió;1
fuego;1
pero;4
dejó;1
las;4
tarde;1
ante;1
necesitabas;1
cosas;1
verdad;1
entró;1
resultó;1
mundo;1
suministro;1
podría;2
corriendo;1
polvo;2
justo;1
Ella;3
cubo;1
hacia;1
otros;1
ella;2
o;2
platos;1
cucharón;1
algunas;1
necesitarlo;1
caza;1
abrir;1
decir;1
tela;1
oxidado;1
segundo;2
viejos;1
comida;1
la;8
desintegrada;1
