pecho;1
latiendo;1
comprometida;1
llegado;1
habiendo;1
delante;1
cinco;1
poda;1
apenas;1
ajustaban;1
se;1
miedo;3
diera;1
pas;1
diferente;1
tratado;1
hubiera;1
haba;1
saba;2
baja;1
para;1
vaco;1
era;5
desteida;1
este;1
as;1
ya;1
ojos;1
mente;2
si;2
tan;1
subiendo;1
astillada;1
sin;1
un;8
habra;1
all;2
escalando;1
sombras;2
pero;6
las;3
dragn;1
tipo;1
probablemente;1
y;3
madera;1
no;4
comerla;1
con;2
sostena;1
cmo;1
desconocido;1
truco;1
mir;1
una;2
segundo;1
estpido;1
de;14
seas;1
despus;1
erin;5
largas;1
esperaba;1
ilusin;1
ella;8
hacia;1
lo;3
encajara;1
piso;1
la;10
oscuridad;3
cuando;1
en;2
completamente;1
su;3
el;6
risa;1
hablar;1
escalar;1
hicieron;1
goblins;1
corazn;3
fuera;1
nio;1
a;2
entonces;2
pequea;1
dud;1
difcil;1
sigui;2
minuto;1
necesitaba;1
salt;1
dustrag;4
murmur;1
arriba;3
dos;1
comenz;1
palabra;1
como;2
solo;1
alguna;1
manera;1
idea;1
absolutamente;1
obstculo;1
encontrar;1
lejos;1
uno;1
le;1
pies;1
siniestra;1
tena;1
corredor;1
fuerza;1
seguir;1
escaleras;2
paso;1
eso;1
voz;1
fue;1
ms;1
mantra;1
nivel;1
luego;1
pasos;1
debajo;1
incluso;1
crujido;1
terrible;1
que;7
estaba;2
embargo;1
escalera;1
incompleta;1
primer;1
lleno;1
intimidacin;1
nada;2
muy;1
nuevo;1
oscuro;1
ver;1
sus;1
