eso;1
sentó;1
luego;1
ojo;1
Qué;1
niña;1
oscuridad;1
En;1
básico;1
básica;1
Limpieza;1
Habilidad;2
De;1
estoy;1
abrió;1
Innkeeper;2
Ahora;1
pensamiento;1
para;1
hambriento;1
conciencia;1
lenta;1
hizo;1
respiración;1
bajaron;1
párpados;1
pero;1
no;1
sueño;1
solo;1
Tal;1
Quizás;1
Verdad;1
descansar;1
Hora;1
agotamiento;1
supervivencia;1
Miró;1
más;1
aterrador;1
situación;1
terrible;1
feliz;1
era;1
pruebas;1
perdida;1
acaba;1
vez;2
alguna;1
obtenida;1
la;4
realmente;1
esto;2
Sus;1
contra;1
un;4
tener;2
idea;1
necesitara;1
de;5
su;2
mejor;1
Ella;1
se;4
suficiente;1
mesa;1
mañana;1
por;1
en;3
silla;1
Probablemente;1
Aquí;1
a;1
sería;2
estaría;1
Se;1
estaba;3
descubrió;1
primer;1
que;2
exhausta;1
Clase;1
recostó;2
mundo;1
Si;1
Limpia;1
sin;1
Nivel;1
ojos;1
una;2
dónde;1
cuál;1
todo;3
Erin;3
movimiento;1
rió;1
sola;1
habitación;1
último;1
fue;3
Al;1
menos;1
alrededor;1
los;1
Cocinar;1
y;4
mamá;1
cerró;1
Su;1
suspiró;1
vencida;1
obtenido;2
el;1
