necesito;1
aqu;1
esperanza;1
todava;1
esta;1
haba;1
dudaba;1
las;2
cansado;1
o;2
comenzar;1
esas;2
la;14
algn;1
cosas;1
largo;1
punto;1
era;1
desvaneci;1
hola;2
luz;2
se;2
mova;1
gente;1
pica;1
a;6
todos;1
ante;1
mundos;1
subi;1
entonces;1
pero;2
fuego;1
en;4
por;1
alguien;1
al;1
saber;1
y;6
oscura;1
de;10
nia;1
imposiblemente;1
conocer;1
sin;1
pesar;1
poda;1
viajero;2
una;2
mientras;1
clido;1
colinas;1
ventanas;1
encontrar;1
es;2
un;5
seguro;1
alrededor;1
lugar;5
mir;1
descansar;1
no;1
reunin;1
posada;3
abrumadoras;1
volvi;1
miraba;1
viajes;1
para;1
desprovista;1
abri;1
cofre;1
del;2
oscuridad;1
cima;1
con;1
ah;1
cualquier;1
cualquiera;1
hombro;1
llam;1
edificio;1
oscuro;1
artificial;1
puerta;2
sus;1
oscureciendo;1
llamar;1
cerrada;1
bsqueda;1
joven;2
encima;1
que;3
estaba;4
libre;1
el;4
podra;2
su;1
afuera;1
voz;1
donde;1
lo;2
mantenerla;1
dud;1
eran;1
este;1
pudiera;1
salvo;1
ser;1
lleg;1
extraa;1
sentarse;1
tierra;1
montaas;1
enormes;1
colina;2
cuando;1
peor;1
nada;1
an;1
iba;1
idea;1
quedarse;1
aire;1
ojos;1
rojos;1
dragn;1
los;1
hizo;1
estremecerse;1
