obtenido;1
infalible;1
obtenida;1
Lucha;1
Habilidad;2
eso;1
persianas;1
temblar;1
haciendo;1
desde;1
fresco;1
soplo;1
mediodía;1
filtrándose;1
rayo;1
ventana;1
esperó;1
lágrimas;2
cosa;1
huecos;1
Pozos;1
devolvió;1
sentía;1
caliente;1
suficientemente;1
Casi;1
todavía;3
muchacha;3
respiraciones;1
labios;2
carbonizado;1
apetitoso;1
erróneamente;1
flotaba;1
cocida;1
quedaba;4
elevó;2
moribunda;1
Luego;1
lloraba;1
nudo;1
e;1
dedos;1
casi;2
vendas;2
cortar;1
comida;1
agujero;1
agarrándose;1
Tambaleándose;1
Despacio;1
niña;1
grietas;1
corría;1
Yacía;3
afuera;1
atrás;2
agarraba;2
despacio;1
gruesa;1
aturdida;1
con;21
cañón;1
pesada;1
empujó;2
derecha;1
ellos;1
estábamos;1
En;1
arrojó;4
guardaron;1
volteó;1
astilló;1
boca;2
hacha;5
abajo;1
Se;11
pez;1
piernas;2
escapó;1
yacía;5
mesa;8
pudiera;1
formaban;1
Bajó;1
dolor;7
Ambos;1
Muy;1
quiero;1
sentarse;1
No;6
estallar;1
sacó;1
cuerpo;3
como;5
suelo;15
Los;1
armadura;1
metal;3
palabras;1
comisuras;1
rió;1
agua;1
escapaba;2
Con;3
qué;2
vio;1
estrecha;1
Pero;9
esos;1
golpearlo;1
detrás;2
hacia;10
bajaron;1
cargó;1
harapienta;1
sabía;1
vaciló;1
aturdido;1
Toda;1
había;5
o;1
Cogió;2
las;19
llenaba;2
abalanzó;1
entendió;1
él;6
mañana;1
aún;2
forma;3
abdomen;1
agitándose;1
de;77
no;10
tiempo;3
Ir;1
palpó;1
desmayarse;1
sintió;8
posaron;1
bala;1
oscureció;1
luego;3
alcanzaba;1
tensó;1
vistazo;1
blindada;1
rápido;2
mundo;6
sonido;2
movieron;1
llorar;1
cosas;1
Agarró;2
gustaba;1
Entró;1
sonrió;1
para;8
un;27
voz;1
duró;1
puerta;6
Olía;1
pacífico;1
Apartó;1
Tuvo;1
golpeó;6
temblorosas;1
resbaladizas;1
eran;2
lleno;1
cuchillo;11
rompió;3
derrumbó;1
Tenía;3
tapa;1
estaban;3
entró;1
agarró;4
Todavía;3
los;7
por;16
irrumpió;1
hacer;3
trabajosas;1
arañó;1
contra;3
el;63
parecía;2
en;42
robusta;1
sostenía;2
desgastadas;1
Vio;1
Su;4
gran;1
temblando;1
tablas;2
Cacique;3
malla;1
boquiabierta;1
arriba;1
tremendo;1
Apenas;1
polvo;1
Posadero;1
tirado;1
Jefe;10
escaparon;1
ropa;1
algunas;1
sola;1
ya;2
sección;1
podía;3
aullaba;1
sin;1
golpe;3
Sintió;1
impacto;1
otra;6
agonía;2
silencioso;1
madera;4
opresión;1
muriendo;2
desgarraba;1
y;74
al;8
rodó;1
girando;1
sopló;1
cara;8
cocina;10
daño;1
tenía;4
oyó;2
moho;1
centímetro;1
El;29
pared;1
debajo;2
su;17
cielo;2
junto;2
sostenerla;1
se;57
Sangre;1
fuego;1
neblina;1
cabeza;2
orbes;1
solo;3
equilibrio;1
pequeño;1
intención;1
Guantes;1
salía;2
miedo;1
Lo;5
pronunciaba;1
una;15
sonara;1
pelea;1
sol;2
mientras;7
brillaba;2
malicia;1
era;7
izquierda;2
bloquearlo;1
globo;1
usaba;1
escuchar;1
tenue;1
esquivar;1
segundo;3
apretaba;1
terribles;1
debilitada;1
enorme;1
destello;1
Gritando;1
a;25
balanceó;2
Golpeó;1
filtraba;1
ganado;1
La;17
rostro;4
estaba;15
insoportable;2
tan;4
descartó;1
estremeció;1
Volvió;1
movió;2
tranquila;1
lejos;1
barra;2
arruinada;2
comenzó;2
jadeo;1
astillaron;1
hasta;3
dio;1
respiración;2
entrecortada;1
imaginar;1
Dejó;1
apenas;3
Finalmente;1
partes;1
lugares;1
principal;1
entre;2
algo;4
borroso;1
Llevaba;1
ella;12
detuviera;1
mismo;1
sus;8
mano;7
esas;1
agradablemente;1
Más;1
adentro;2
peor;1
escaldar;1
cuando;2
Estrelló;1
posada;3
rodillo;4
Extendió;1
banda;1
le;14
Nivel;1
más;1
fuerte;4
puso;5
vez;3
Duende;12
corrió;2
Poco;1
Era;2
quedó;1
vivo;1
Y;3
pero;6
segundos;1
hachas;2
ojos;8
hombro;1
rugió;2
pie;5
tirar;1
gritos;1
giraba;1
par;1
oscura;2
humo;4
profundo;1
tobillo;1
Lejos;1
Goblin;7
rojos;1
resonado;1
muro;1
levantó;5
tirarla;1
miraba;3
manos;9
silla;9
hundió;1
pecho;4
piel;6
cota;1
arrancarle;1
locamente;1
fuerza;1
encima;1
hirviendo;2
azul;2
sobre;8
veía;1
Un;5
brazos;2
alejó;2
desenfocados;1
cayó;3
taparrabos;1
lo;17
ardientes;2
atrajo;1
miró;6
que;36
ampollaban;1
latiéndole;1
tela;2
agachó;2
A;1
atravesó;1
recostó;1
pateó;1
antes;1
justo;3
ingle;1
Miró;1
atrapó;1
pierna;2
Él;2
volvió;3
sonreírle;1
verde;1
incorporó;1
atrapadas;1
sostuvo;1
objetivo;1
demasiado;1
músculos;1
colgante;1
cerradura;1
desorbitaron;1
desplomó;1
esta;1
olor;2
dudó;1
través;5
dejó;3
tambaleó;1
caer;4
vapor;2
oxidada;1
Una;4
veces;1
Habló;2
temblorosa;1
Entonces;1
paró;1
haber;1
habitación;1
trompicones;1
facilidad;1
venir;1
trató;3
Lanzamiento;1
puño;1
Odio;2
derribar;1
terminado;1
lado;2
gritando;1
maldijo;1
corriendo;2
cerca;1
salió;1
sangre;5
Estaba;4
cerró;2
olla;6
negro;3
sangraban;1
Ella;2
estrépito;1
acercó;3
puñetazo;2
calor;1
estruendo;1
Había;2
abrasador;1
ahogado;1
mostrador;3
guantes;3
resquebrajaba;1
segunda;1
atascado;1
horror;1
explotó;1
tomó;1
giró;1
luz;1
algunos;1
levantar;1
parar;1
Rodó;1
silbó;1
sobresalía;1
aire;3
blanco;1
quebró;1
nariz;2
levantando;1
Allí;2
rompía;1
nuevo;1
hermosa;1
alcanzó;1
simplemente;1
levantaron;1
Golpéalo;2
Apretó;1
Sus;5
Golpe;1
herida;2
rabia;1
Algo;2
unos;1
destripar;1
pesado;2
la;91
gemidos;1
Dónde;1
vientre;1
idioma;1
Retrocedió;1
poco;2
todas;2
desprendiendo;1
recuperó;1
goteaba;3
fuerzas;1
embargo;1
agobiaba;1
bajó;1
empeoraban;1
estómago;7
detuvo;1
cintura;1
agudas;1
silencio;2
pescado;1
Erin;37
izquierdo;1
tiró;2
Tiró;1
rodeaba;1
tanto;1
sorda;1
montañas;1
Le;2
alrededor;1
arrancarse;1
simétrico;1
otro;2
Así;1
podrida;1
terrible;1
palmas;2
desgarro;1
carne;5
fijamente;4
hoja;1
Debería;1
cada;2
ahora;1
sangraba;2
joven;1
todo;1
palabra;1
grito;1
medio;2
chimenea;1
entrañas;1
levantaba;1
contenido;2
hirvió;1
Las;1
escupió;1
asas;1
quemó;1
gritó;3
quemaba;1
paso;1
gruñó;1
salpicó;1
conocía;1
rota;1
arrastraba;1
sentó;4
ensangrentada;1
mirada;2
aceite;6
íntimas;1
Sin;1
quemada;2
Grandes;1
ampollas;1
mitad;2
Echó;1
Solo;2
hizo;4
desdén;1
fue;2
ni;1
derritió;1
muy;2
sudor;1
ahogarse;1
baja;1
Por;2
suficiente;2
transmitirlo;1
así;2
gritar;1
saliendo;1
llena;2
chorreante;1
del;13
sangrando;1
ambos;1
olvidó;1
fumando;1
levantado;1
Partes;1
respirar;2
Ráfagas;1
cortas;2
movía;1
chica;1
ruinas;1
Dos;1
Uno;1
bolsa;2
muerto;1
dentro;1
quemado;1
nadaba;1
llenó;1
