realmente;1
seguro;1
modo;1
mejor;1
suaves;1
mir;1
planta;1
pero;1
entonces;1
absoluto;1
masa;1
ahora;1
ella;1
disminuido;1
mirando;1
limpieza;1
esta;1
noche;1
capa;1
cubierta;1
descubri;1
momento;1
dormir;1
pisar;1
baja;1
pisos;2
importaban;1
le;1
quin;1
excelente;1
cenar;1
podras;1
extraos;1
rerse;1
poda;1
comparas;1
bueno;1
esfuerzos;1
hombros;1
encogi;1
pila;1
partes;1
hmedo;1
montones;1
enormes;1
tal;1
hizo;2
los;3
empujando;1
trapeador;1
reflejndose;1
de;20
barra;1
alrededor;1
lugar;2
eso;2
suficientemente;1
decidi;1
fuera;4
estante;1
luna;1
bar;1
o;1
comenz;1
luego;1
sombras;1
pareca;1
esperaba;1
nuevamente;1
s;2
ello;1
llenado;1
vez;4
arrojaba;1
las;8
tambin;2
barman;1
su;1
el;14
tan;1
visible;1
cada;1
caso;1
ver;1
sus;2
ritmo;1
forma;1
algn;2
quince;1
ojos;1
sala;2
suelo;2
se;8
lo;9
piso;1
volva;1
sentido;1
a;5
es;1
bartop;1
un;4
entraba;1
ms;3
termin;2
haba;11
mostrador;1
haca;2
mesas;5
antes;1
posada;3
casi;1
cuando;3
una;6
cubo;2
ese;1
senta;1
frente;1
limpiado;2
poco;2
sillas;4
sucio;2
erin;9
sentaba;1
suyo;1
con;5
puerta;1
mucho;1
hecho;3
eliminar;1
abra;1
por;2
en;11
estado;1
hasta;2
la;19
solo;3
polvo;3
al;5
agua;1
tiempo;3
rica;1
tena;2
tanto;1
brillar;1
acomodar;1
largo;2
oscura;1
y;12
madera;2
cierto;1
alta;1
eran;2
calidad;1
ya;2
limpi;2
luz;4
resultados;1
exterior;2
del;3
despus;1
cesado;1
todas;2
personas;1
era;2
lluvia;1
para;3
desagradable;1
menos;4
veinte;1
si;1
tranquilizadora;1
aterrador;2
otras;1
tipo;1
comn;1
exigentes;1
habitacin;2
evitado;1
trapo;1
esto;1
debajo;1
tenue;1
superficies;2
pate;1
clida;1
sudor;1
recin;1
limpias;2
reflejaban;1
muy;1
limpiar;3
nada;2
desvaneca;1
desde;1
sin;1
que;17
estaba;3
embargo;1
como;3
todo;4
saber;1
fue;2
codo;1
natural;1
agruparon;1
admiraba;1
no;4
