manera;1
estremecieran;1
ventanas;1
las;1
haca;1
desde;1
demasiado;1
bien;2
haban;1
moho;1
corra;1
tiempo;1
mucho;1
sido;1
menos;2
blanca;2
todava;2
detective;1
habilidades;1
estudi;1
trozo;1
recogi;1
cortinas;1
exhal;1
tocaba;1
entraba;1
un;5
alcance;1
maratn;1
lo;4
corazn;3
rustle;1
posada;2
rodaron;1
haciendo;1
viento;3
cabeza;2
techo;1
rpido;1
pasaba;1
alas;1
por;2
al;3
haba;2
eso;2
con;4
vuelto;1
correr;1
criatura;1
estaba;1
definitivamente;1
que;8
puso;1
no;2
lleg;1
alrededor;2
imaginacin;1
bueno;1
desplegndose;1
raqueta;1
susurro;1
muy;4
gris;1
decidi;1
suciedad;1
sobre;2
afuera;2
fue;3
a;4
erin;6
esperaba;1
pie;1
la;16
primera;1
aterradora;1
en;8
contra;3
los;1
esosusurro;1
confusin;1
adentro;1
arrastr;1
de;9
o;1
sonaba;1
mientras;1
monstruo;1
escuchaba;1
dejar;1
hoja;1
rostro;1
probablemente;1
sonido;2
y;13
algo;3
oscura;2
vez;2
solo;4
habitacin;3
atacaba;1
comenz;1
soplaba;1
poda;1
sopl;1
escuchar;1
era;8
tormenta;1
finalmente;1
realmente;1
coriceo;1
mir;2
luch;1
todo;2
como;1
quit;1
tela;3
dos;1
lejos;1
completo;1
rfaga;1
fuerza;1
truenos;1
plido;2
desteida;1
blanco;1
salvajemente;2
despleg;1
oscuridad;1
casi;1
cuando;1
fuera;1
vol;1
ella;6
hacia;1
ruido;1
pecho;1
grit;1
una;9
agit;1
el;9
su;6
cosa;1
cay;1
se;7
congel;1
suelo;1
espeluznante;1
sus;4
hace;1
brazos;2
rata;1
minuto;1
arrojar;1
envolvi;1
lluvia;2
para;1
encontrar;1
cortina;3
durante;1
pero;1
batera;1
unos;1
segundos;1
manos;1
shock;1
