visitantes;1
buscar;1
oscuras;1
las;2
desafiando;1
esperanzados;1
esta;1
salvado;1
llegaron;1
de;5
dejaron;1
all;1
solo;2
joven;2
carbonizada;1
vaca;1
igual;1
jadeantes;1
puerta;1
parada;1
al;1
alguien;1
sido;1
reclamado;1
marcharon;1
permanecieron;1
dcadas;1
porque;1
tiempo;1
luego;1
quedado;1
del;2
cado;1
no;1
cuando;2
vuelto;1
ms;1
a;6
escombros;1
durante;1
desesperada;1
estado;1
esper;1
la;13
espesa;1
vez;2
estaba;2
que;8
embargo;1
pocas;1
posada;4
ejrcitos;1
tierra;1
sin;1
hace;1
mucho;1
o;1
los;6
lleg;1
otros;1
en;4
por;4
haban;2
atrada;1
cada;1
se;6
raros;1
ventanas;1
eran;1
edificios;1
una;2
modos;1
hierba;1
edificio;2
huesos;1
das;1
habilidades;1
viajeros;1
todos;1
mirando;1
puesto;1
y;6
madera;1
desuso;1
pesar;1
carrera;1
vieja;1
grabada;1
muertos;1
este;2
vivientes;1
llevaba;1
permaneci;1
aunque;1
dcada;1
eso;2
cuidado;1
sinti;1
fue;1
encima;1
abandonado;2
primer;1
desde;1
visto;1
haba;6
mundo;1
lo;1
representaba;1
estos;1
con;2
pero;1
fuego;1
hombro;1
respiraciones;1
el;2
magia;1
su;3
tropez;1
cansada;1
azufre;1
terror;1
ola;1
an;1
atravesaba;1
agarr;1
brazo;2
derecho;1
quemados;1
camiseta;1
