eso;1
qu;1
luego;1
a;1
mir;1
nia;1
clase;1
verdad;1
estoy;1
ojo;1
ahora;1
pensamiento;1
ltimo;1
lenta;1
bajaron;1
limpieza;1
prpados;1
sus;1
pero;1
no;1
sueo;1
mejor;1
hizo;1
quizs;1
respiracin;1
descansar;1
hora;1
supervivencia;1
aterrador;1
estara;1
era;1
habilidad;2
mam;1
acaba;1
vez;2
alguna;1
terrible;1
una;2
feliz;1
si;1
maana;1
situacin;1
contra;1
un;4
tener;2
tal;1
de;6
su;3
suficiente;1
mesa;1
que;2
innkeeper;2
agotamiento;1
silla;1
sent;1
bsica;1
y;4
dnde;1
oscuridad;1
bsico;1
cul;1
aqu;1
pruebas;1
perdida;1
descubri;1
probablemente;1
exhausta;1
necesitara;1
idea;1
solo;1
sera;2
recost;2
obtenida;1
suspir;1
la;4
realmente;1
esto;2
estaba;3
erin;3
mundo;1
sin;1
ojos;1
fue;3
todo;3
movimiento;1
sola;1
primer;1
hambriento;1
conciencia;1
limpia;1
habitacin;1
se;5
cerr;1
cocinar;1
en;4
por;1
al;1
nivel;1
ms;1
vencida;1
obtenido;2
el;1
menos;1
alrededor;1
los;1
abri;1
para;1
ri;1
ella;1
