tena;1
las;1
limpiando;1
entrgale;1
solo;1
quien;1
comn;1
sentido;2
pareca;1
enderez;1
o;2
mazmorras;1
estar;1
uno;1
otro;1
nivelando;1
dragn;1
ser;1
manos;1
cuclillas;1
poco;2
como;1
juego;1
esto;1
sub;1
mesas;1
me;1
ella;3
mujer;1
polvo;3
rastro;1
acabo;1
con;2
alto;1
disgusto;1
lo;1
es;2
un;4
progreso;1
tarda;1
pesar;1
puede;1
luego;2
cuchillos;1
sin;1
dej;1
sido;2
hambrienta;1
habitacin;1
pie;2
oscurecida;1
en;9
por;5
nubes;1
capa;1
posicin;1
lunas;1
si;1
a;4
fue;1
al;2
otra;1
que;1
embargo;1
estaba;5
erin;4
menos;1
camiseta;2
azul;1
mundo;3
paseaba;1
hora;1
sentir;1
eso;6
cabeza;1
inquieta;1
dos;1
joven;1
confundida;1
una;5
mientras;1
quemadas;1
la;6
colgadas;1
caminaba;1
momento;3
ow;1
plido;1
cielo;1
se;5
suelo;1
meta;1
verdad;1
claro;1
fuego;1
unos;1
pero;5
movi;1
djala;1
para;1
alrededor;1
cortados;1
verde;1
esfuerzo;1
de;13
qu;1
subir;2
y;10
oscura;1
el;10
podra;1
su;7
luz;1
pared;2
murmurando;1
misma;1
silla;1
techo;1
oscuro;1
puesto;1
acostarse;1
le;2
girando;1
quit;1
figura;1
los;3
estaban;1
pantalones;1
bueno;1
videojuego;1
ropa;1
seriamente;1
necesitaba;1
oficialmente;1
s;2
sucia;1
puso;3
tropez;1
cansada;1
ahora;2
respiran;1
partes;1
dragones;2
posada;1
negro;1
sus;2
jeans;1
haban;1
goblins;2
no;5
era;1
este;2
nivel;3
cambiante;1
importante;1
mir;1
haca;1
requerido;1
desde;1
cada;1
haberse;1
habra;2
adems;1
suave;1
porque;1
mejor;1
incluso;1
pelo;1
normalmente;1
asqueroso;1
