trag;1
bienvenida;1
tarde;1
luz;1
noche;1
persona;1
robaba;1
ladrn;1
sillas;1
repente;1
se;6
biblioteca;1
mesas;1
maldita;1
suspir;1
inoportuna;1
la;17
viajero;1
trat;1
vaco;1
para;1
abri;1
le;2
tiempo;1
pirateara;1
era;3
debera;1
escuch;1
puerta;2
otra;1
al;1
contra;1
en;5
por;2
afuera;1
primera;1
mucho;1
interior;1
sentir;1
incluso;1
conocido;1
momento;1
estaba;4
que;10
dbiles;1
hizo;3
los;2
alrededor;1
desvaneca;1
oscuro;2
entrar;1
posada;3
una;3
pisadas;1
marco;1
prueba;1
ola;1
nia;1
saba;2
el;8
su;3
vaca;1
ha;1
abandonada;1
de;10
hace;1
y;7
tosiera;1
polvorienta;1
cortes;1
aire;1
mohosa;1
esperanza;1
envueltos;1
telaraas;1
a;4
muy;1
nada;1
pisado;1
hormiga;1
durante;1
edificio;1
apoy;1
aqu;2
aos;1
delineadores;1
descans;1
antebrazo;1
quemaduras;1
no;6
gritaron;1
palpitaron;1
lo;2
es;1
supuesto;1
rancio;1
un;2
otro;1
mueca;1
cuando;2
multitudes;1
las;1
unos;1
pero;1
quedarse;1
albergar;1
desde;1
ver;1
sus;2
olor;1
piernas;1
ella;4
fuerza;1
mal;1
hablar;2
pasos;1
enteras;1
acab;1
sea;1
llorar;1
vine;1
luego;2
sabido;1
sonido;1
probablemente;1
joven;3
desierta;1
brazo;1
vio;1
polvo;1
justo;1
este;1
haba;2
mundo;1
como;3
todo;1
ido;1
resonaban;1
ayud;1
loca;1
est;1
mir;1
cavernosa;1
destinado;1
senta;1
propiedad;1
tan;1
dud;1
pequea;1
e;1
