quedado;1
esquivado;1
cómo;1
idea;1
tenía;1
le;2
desprotegido;1
pierna;1
derecha;1
evitado;1
jeans;1
Sus;1
aún;2
pero;3
milla;1
chorro;1
llama;1
perdió;1
que;2
eso;2
quemado;1
estoy;1
Pero;1
no;2
Definitivamente;1
nuevamente;1
brazo;2
Miró;1
sueño;2
fuerza;1
mueca;1
latiendo;1
el;1
quemara;1
paso;2
así;2
debe;1
luego;2
casa;1
es;1
y;5
quemaduras;1
un;5
sido;2
De;1
de;7
solo;1
Podría;1
su;7
dolía;1
después;1
dado;1
tanto;1
la;4
encontró;1
había;6
haber;3
terminar;1
estado;1
corazón;1
cueva;2
baño;2
habitación;1
sino;1
hizo;1
porque;1
como;3
Dragón;1
alrededor;1
saltó;1
derecho;2
yendo;1
salvado;1
esta;1
aquí;3
habían;1
por;1
en;6
al;2
disparado;1
juego;1
posada;1
Había;1
sin;1
ajedrez;1
equivocado;2
parte;1
No;2
Debe;1
vista;1
Verdad;1
gran;1
jurado;1
lugar;1
porcelana;1
entrar;1
abandonada;1
nariz;2
alguna;1
reconfortante;1
sus;1
vida;1
sintió;1
repente;1
El;1
ver;1
se;3
una;4
violeta;1
pies;1
Se;1
a;3
estallaron;1
con;3
asado;1
Las;1
pijamada;1
lado;1
Erin;3
