DB_MENU=../Database/menu.txt
DB_USER=../Database/db.txt
DB_PROFILES=../Database/userProfiles.txt
EXTENTION=txt
PATH_FILES_IN=../Files/IN
PATH_FILES_OUT=../Files/OUT
AMOUNT_THREADS=3
INVERTED_INDEX_FILE=../Files/file.idx