obtenido;1
infalible;1
obtenida;1
nivel;1
eso;1
persianas;1
temblar;1
haciendo;1
desde;1
fresco;1
soplo;1
filtrndose;1
rayo;1
ventana;1
estrecha;1
esper;1
posadero;1
saba;1
ojos;8
arrancarle;1
detrs;2
cota;1
locamente;1
tirado;1
voz;1
horror;1
piernas;2
ri;1
haba;7
aturdida;1
volte;1
hizo;4
can;1
empuj;2
cacique;3
o;1
tens;1
los;8
ellos;1
blindada;1
hacha;5
rod;2
el;92
temblorosas;1
sangraban;1
abajo;1
intencin;1
centmetro;1
debera;1
afuera;1
conoca;1
balance;2
pez;1
pequeo;1
corra;1
grietas;1
yaca;8
pudiera;1
hombro;1
quiero;1
miedo;1
desmayarse;1
retrocedi;1
lleno;1
como;5
suelo;15
armadura;1
derecha;1
opresin;1
derrumb;1
orbes;1
pesada;1
baj;2
palabras;1
comisuras;1
encima;1
fuerza;1
al;8
otra;6
agua;1
mir;7
pie;5
escapaba;2
qu;2
aturdido;1
esos;1
golpearlo;1
debilitada;1
sopl;1
enorme;1
destello;1
cosas;1
dao;1
caer;4
un;32
para;8
temblorosa;1
agarraba;2
toda;1
tablas;2
malla;1
all;2
dedos;1
levantaba;1
contenido;2
gustaba;1
abdomen;1
no;16
tiempo;3
cuerpo;3
levant;5
robusta;1
en;43
ni;1
tena;7
atrajo;1
lo;22
ardientes;2
con;24
formaban;1
desenfocados;1
pacfico;1
rpido;2
chica;1
bala;1
luego;4
alcanzaba;1
resbaladizas;1
eran;2
nadaba;1
casi;3
vistazo;1
oxidada;1
mundo;6
arroj;4
sonido;2
movieron;1
llorar;1
lloraba;1
nudo;1
respiraciones;1
desgastadas;1
elev;2
senta;1
ropa;1
escaparon;1
rugi;2
agona;2
las;20
llenaba;2
estruendo;1
boquiabierta;1
arriba;1
tremendo;1
antes;1
justo;3
polvo;1
travs;5
sol;2
dur;1
mientras;7
aullaba;1
impacto;1
e;1
silencioso;1
madera;4
moribunda;1
y;77
rompa;1
girando;1
errneamente;1
erin;37
debajo;2
oscureci;1
malicia;1
era;9
gruesa;1
despacio;2
pronunciaba;1
odio;2
hermosa;1
una;19
sonara;1
hirvi;1
pelea;1
apart;1
harapienta;1
irrumpi;1
ingle;1
vendas;2
vapor;2
respiracin;2
cerca;1
detuviera;1
mismo;1
banda;1
le;16
posada;3
rodillo;4
boca;2
por;18
hasta;3
dio;1
extendi;1
agitndose;1
lejos;2
barra;2
cielo;2
su;21
cuchillo;11
descart;1
hachas;2
arruinada;2
caliente;1
habilidad;2
tenue;1
izquierda;2
cogi;2
llen;1
imaginar;1
vivo;1
usaba;1
escuchar;1
poda;3
insoportable;2
tranquila;1
latindole;1
agach;2
escap;1
quemada;2
apenas;4
venir;1
facilidad;1
sac;1
silla;9
fuego;1
neblina;1
cara;8
cocina;10
moho;1
tambale;1
levantado;1
brillaba;2
comenz;2
esquivar;1
segundo;3
tirarla;1
devolvi;1
jadeo;1
astillaron;1
atrap;1
herida;2
rabia;1
metal;3
entrecortada;1
goblin;7
pierna;2
pate;1
volvi;4
equilibrio;1
seccin;1
muy;3
ya;2
a;26
escupi;1
agarrndose;1
huecos;1
principal;1
entre;2
algo;6
borroso;1
hacia;10
bajaron;1
adentro;2
cay;3
peor;1
hacer;3
grit;3
puso;5
vez;3
sentarse;1
pero;15
segundos;1
estaban;3
pareca;2
tirar;1
gritos;1
giraba;1
par;2
oscura;2
agarr;6
humo;4
posaron;1
se;68
alcanz;1
rompi;3
astill;1
fumando;1
profundo;1
tobillo;1
cosa;1
ms;2
recost;1
habl;2
olvid;1
puerta;6
entr;2
montaas;1
rojos;1
resonado;1
muro;1
llevaba;1
miraba;3
manos;9
ola;1
pecho;4
piel;6
l;8
corri;2
cocida;1
hirviendo;2
azul;2
estremeci;1
baja;1
brazos;2
fuerte;4
desplom;1
estrell;1
duende;12
habitacin;1
sonri;1
ara;1
solo;5
vea;1
mano;7
esas;1
sent;4
agradablemente;1
sus;13
mesa;8
ech;1
sostena;2
sonrerle;1
sostuvo;1
objetivo;1
demasiado;1
mova;1
maana;1
colgante;1
cerradura;1
desorbitaron;1
ntimas;1
temblando;1
gran;1
esta;1
vacil;1
incorpor;1
olor;2
dej;4
salpic;1
dos;1
sobre;8
dnde;1
veces;1
forma;3
entonces;1
contra;3
puetazo;2
taparrabos;1
jefe;10
tuvo;1
vio;2
algunas;1
sola;1
trat;3
cerr;2
globo;1
bloquearlo;1
puo;1
estallar;1
atraves;1
derribar;1
sangre;6
silb;1
terminado;1
lado;2
gritando;2
cabeza;2
tom;1
arrastraba;1
ensangrentada;1
maldijo;1
idioma;1
alej;2
corriendo;2
olla;6
sala;2
negro;3
tapa;1
ella;14
acerc;3
calor;1
abrasador;1
ahogado;1
medioda;1
guantes;4
resquebrajaba;1
segunda;1
mostrador;3
estbamos;1
estrpito;1
desdn;1
gir;1
levantaron;1
levantar;1
parar;1
aire;3
blanco;1
pared;1
quebr;1
nariz;2
levantando;1
nuevo;1
simplemente;1
estaba;19
golpalo;2
rostro;4
ir;1
pesado;2
la;108
gemidos;1
vientre;1
de;77
atrs;2
poco;3
todas;2
desprendiendo;1
tan;4
recuper;1
oy;2
golpe;11
sin;2
fuerzas;1
embargo;1
nia;1
agobiaba;1
estmago;7
detuvo;1
cintura;1
gru;1
carg;1
agudas;1
carbonizado;1
unos;1
destripar;1
silencio;2
pescado;1
izquierdo;1
quedaba;4
quem;1
as;3
simtrico;1
partes;2
lugares;1
grandes;1
atascado;1
palp;1
alrededor;1
arrancarse;1
apret;1
sudor;1
ahogarse;1
msculos;1
chimenea;1
sali;1
otro;2
podrida;1
terrible;1
flotaba;1
palmas;2
desgarro;1
carne;5
fijamente;4
hoja;1
haber;1
ahora;1
suficientemente;1
sangraba;2
joven;1
todo;1
cada;2
palabra;1
grito;1
medio;2
dolor;7
entraas;1
paso;1
asas;1
que;36
ampollaban;1
tir;3
quemaba;1
rota;1
abalanz;1
mirada;2
aceite;6
qued;1
transmitirlo;1
finalmente;1
rodeaba;1
tanto;1
explot;1
sorda;1
muchacha;3
trompicones;1
luz;1
algunos;1
ampollas;1
mitad;2
hundi;1
todava;6
sobresala;1
fue;2
entendi;1
suficiente;2
empeoraban;1
atrapadas;1
an;2
gritar;1
saliendo;1
llena;2
dud;1
chorreante;1
del;13
sangrando;1
ambos;2
derriti;1
desgarraba;1
muriendo;2
guardaron;1
respirar;2
rfagas;1
cortas;2
ruinas;1
uno;1
dentro;1
quemado;1
goteaba;3
ganado;1
filtraba;1
movi;2
apetitoso;1
tambalendose;1
agujero;1
muerto;1
bolsa;2
tela;2
lanzamiento;1
lucha;1
sinti;9
comida;1
cortar;1
terribles;1
apretaba;1
labios;2
trabajosas;1
sostenerla;1
junto;2
cuando;2
escaldar;1
verde;1
pozos;1
lgrimas;2
