d;1
caballo;1
huesos;1
astillaba;1
ser;2
calentar;1
llevara;1
comenzaba;1
zarpazo;2
quedaban;1
durara;1
crea;1
juego;1
impacto;2
traquete;1
bloqueaban;1
ante;1
exterior;1
principal;1
tapa;1
compra;1
sacado;1
llen;1
creca;1
frot;1
cido;1
explot;1
despus;3
alas;1
importaba;1
pos;1
quiero;1
silenciosa;1
bajo;1
podredumbre;1
cuerpos;11
alz;3
adivinado;1
suciedad;1
bola;1
siendo;1
dejado;1
sido;2
haban;3
orquestaba;1
pareja;1
salchichas;2
difcil;1
muriendo;2
aprendi;1
sonido;5
arroj;1
vuelta;5
garra;2
tuvo;2
taparrabos;1
escabullirse;1
cida;1
cuerpo;8
cuencas;1
trapos;1
fluir;1
reaccionaba;1
tirando;1
atados;1
tal;10
cortes;2
sentada;1
dios;2
profundo;4
agach;1
veces;2
recoger;1
triunfalmente;1
fuerza;3
vivir;2
apualara;1
forense;1
tarde;2
medicina;1
dnde;4
buena;1
trofeo;1
padre;1
claramente;1
hecho;4
yacan;3
fij;1
seorita;2
pestae;1
moscas;1
colina;5
historia;1
mantena;1
cadveres;3
comenzar;1
metal;1
carmes;2
entrar;1
pen;1
joven;1
cosas;1
de;179
encontrar;1
quien;1
despacio;1
saba;11
abri;3
asegur;1
matarte;1
impedido;1
muerto;1
tampoco;2
fro;2
brazos;3
sali;2
lado;5
vomitando;1
rotas;1
grit;1
agujeros;2
llevarse;1
rer;1
otra;3
esttico;1
bilis;1
mesa;1
luz;1
sentir;2
ves;1
pequeos;1
tembloroso;1
algunos;1
drake;1
supo;5
piel;1
pecho;1
frustracin;1
gritar;1
agitar;1
atencin;1
empeor;1
iba;2
entumecimiento;2
carnoso;1
debajo;1
es;4
patear;1
entumecida;1
senta;3
oa;1
posada;18
us;1
muerte;5
sangre;11
medio;2
especie;1
sien;1
ultraje;1
atrapara;1
calientes;2
pelea;1
silencioso;1
parecan;1
ansioso;1
clarn;1
sacar;1
hombre;2
entonces;5
acerc;4
levantaban;1
mundo;6
comprobar;1
ejes;1
respirar;1
arco;2
convertido;1
volvi;5
vomitar;2
sealando;1
especialmente;1
agudo;1
con;31
cima;2
maldita;1
penetrante;1
restreg;1
contraatacando;1
tirados;1
toda;2
vueltas;1
ayudndola;1
algn;2
temblar;2
resto;3
lento;1
atragant;1
vino;1
hace;1
inteligente;1
tablas;1
trat;3
ligeramente;1
pudieran;1
apart;1
ponerse;1
preocupacin;3
vaco;1
detuvo;5
mirada;5
cargaran;1
brillaba;2
sucedido;1
hermoso;1
dej;3
incomprensible;1
olan;1
cierto;1
alejaron;1
ciudad;4
rostros;2
mataran;1
cul;2
regalo;1
recordaba;1
traqueteo;1
cabeza;16
cuidar;1
retorcan;1
lea;1
deshaciendo;1
expresiones;1
dentro;3
fin;3
soando;2
junto;3
ello;2
seguan;4
seca;2
sonri;1
confusin;1
disparo;1
cada;7
sobre;5
all;6
pens;12
sola;2
cartlago;1
hubiera;4
despert;1
tan;7
vaca;1
present;1
fruta;1
piedras;1
abofete;1
mismo;3
abra;1
dorma;1
tres;1
todava;9
sentaban;1
hacia;10
respir;1
borde;1
empez;3
solo;14
ancho;1
alguien;2
repente;2
al;20
dejaron;1
estilo;1
entr;3
escuchara;1
sino;1
trozo;1
sus;28
mano;12
sent;9
esas;1
tratando;2
sediento;1
llantos;1
azul;3
l;9
demasiadas;1
intemperie;1
manotazo;1
busca;1
comido;1
lucha;1
insectos;1
haba;43
dormido;1
el;113
disculpa;1
pasa;1
buen;1
sangrar;2
gritos;1
dejar;1
oxidado;1
pudieron;1
enterrados;1
guardando;1
esta;3
caminaba;1
dinero;1
soadora;1
descubra;1
pensado;2
masticando;1
chispas;1
arrastr;1
detrs;2
knockknockknockknockknock;1
ocupada;1
sin;8
puerta;13
trabajo;3
flecha;4
yacen;1
parte;2
tena;24
volvieron;1
palma;1
guardia;2
sonriente;1
da;8
tu;2
poco;4
atraan;1
cmo;4
sostena;8
arrastrado;1
poda;8
que;124
estaba;32
llena;4
manos;14
miraba;3
hola;1
menos;5
viviera;1
afrontar;1
se;115
oh;2
arrojando;1
alcanz;1
retroceder;1
pasara;1
suelo;13
tantas;2
han;1
hizo;7
tuviera;2
ganar;2
los;61
para;22
un;68
afilado;1
camin;1
vive;1
salado;1
ella;30
ms;24
pan;2
llorosos;1
pesado;1
problema;1
daba;1
cav;1
encima;1
vio;9
ledo;1
ojos;20
demasiado;10
cuenta;6
esa;2
era;53
apestar;1
lejos;5
dems;2
alto;1
pronto;4
recoge;1
ciruga;1
cuando;11
ti;1
sentaba;1
quiso;1
uno;10
zumbando;1
destellos;1
revolver;1
frutas;1
comenzaron;1
vomit;7
as;13
quem;1
rpido;4
duendes;3
noche;1
observaban;1
palos;2
bueno;1
ya;3
toque;2
algo;9
disculparme;1
sostenido;2
sala;2
mejor;6
seco;1
peligrosos;1
regres;3
tienes;1
comida;6
qued;2
luego;18
musculoso;1
dolor;3
pesar;1
mucho;5
ir;1
perteneca;1
tenan;3
o;13
draco;2
emocionado;1
das;1
goblins;7
tranquilo;1
modos;1
lo;60
monstruosos;1
segundos;1
tragar;1
insecto;1
comi;2
erin;92
desviaron;1
como;14
las;42
gritndole;1
pero;56
abiertos;2
largo;2
fcil;2
sartenes;1
maquinalmente;1
unos;4
leer;1
ellos;5
melones;2
quera;7
frialdad;1
la;185
muerta;1
hambre;1
humana;2
temblaba;1
lderes;1
descuidadamente;1
emociones;1
preocupaba;1
otro;10
pregunt;2
dejarlos;1
acabo;1
gimi;1
removida;1
contaron;1
cortado;1
hara;1
nuevo;4
total;1
llamar;1
emitieron;1
roja;3
adivinar;1
fijarse;1
muy;3
tiempo;9
eco;1
listo;1
comeran;1
quienquiera;1
no;77
arrancar;1
sonando;1
golpear;2
pudrirse;1
tardaran;1
tumba;6
si;17
levant;10
mosca;2
dedo;2
esto;4
ni;2
sacudi;1
piscis;2
hurgar;1
unas;1
todos;2
e;5
fros;1
fue;13
balance;1
siguiente;1
proceso;1
terrible;2
palabra;1
hora;1
muchos;1
pasaba;1
verdes;1
en;102
travs;2
sol;4
del;19
mente;1
pequea;6
estuviera;5
giraba;2
goteando;1
su;40
tirn;1
servira;2
pasar;1
quin;2
gritando;2
estoy;1
prendi;1
lista;1
empezaran;1
coloc;7
pie;6
matarla;3
mir;37
shock;1
eres;1
t;1
vinieron;1
miedo;2
cay;1
pudran;1
juegos;1
yo;3
bisagras;1
llegara;1
tom;2
aburrida;1
favorito;1
mujer;1
una;48
hermosa;1
primera;2
afuera;2
odio;2
maana;1
parpade;2
similares;1
preguntado;1
orejas;1
mirando;4
deberan;1
dado;2
sonrea;1
macho;1
ruidoso;1
fundido;1
varias;1
tener;1
corriendo;3
fuertes;1
mirar;4
caer;3
fijamente;16
ayer;2
lagarto;1
fuego;4
verde;1
boca;3
golpeaba;1
por;26
sacaba;1
afilados;1
agujero;4
hablando;2
aullido;1
ensangrentada;1
pasos;2
calor;2
secado;1
estaban;11
preguntar;1
eso;9
rojo;2
envi;1
marchado;1
dolorosamente;1
silla;3
cavando;1
lgrimas;1
sabor;1
distinguir;1
sac;1
despleg;1
estpida;1
siento;1
alrededor;8
acercaba;2
huido;1
a;94
armados;1
vers;1
porque;1
baj;1
palabras;5
probablemente;5
me;1
escuch;4
llmalo;1
derrumbaban;1
ahora;2
cazaba;1
ido;3
izquierda;1
sigilosamente;1
dejarte;1
busc;1
recogerlos;1
realmente;2
grasienta;1
duro;1
vez;18
castillo;1
ojal;1
instal;1
salvo;1
uh;1
garras;1
murieron;1
olla;5
oy;5
dbil;1
necesito;1
objetos;1
dos;11
rostro;2
llamarada;1
pensar;6
eran;8
vista;5
crudo;1
haca;5
ocupara;1
fras;1
enfrentarse;1
zumbido;2
goteaba;1
odos;6
simplemente;4
vida;5
cielo;4
primero;3
abajo;1
demonios;1
cabezas;15
cosa;3
agarrado;1
mientras;14
desgarrando;1
esquivando;1
dio;12
enrgico;1
pasta;2
corazn;2
tierra;9
ignor;1
padres;1
mayor;1
quema;1
hablar;1
enterrar;1
pudriran;1
minutos;1
aliment;1
larga;1
ech;3
usaba;1
ollas;2
pate;1
gran;1
temblando;1
grandes;1
tendra;3
cavar;2
poder;1
incluso;3
decir;2
espalda;2
les;2
romper;1
donde;3
persisti;1
fuerte;6
cortarle;1
pocos;2
chieftain;1
artculo;1
grumos;1
medida;1
cavaba;1
ventanas;1
adentro;1
arena;1
playa;1
montn;3
creci;3
prisa;1
pequeo;11
hondo;1
suministros;1
sigui;3
paso;3
vala;1
zumbaban;1
indagando;1
rompi;1
refuerzos;1
eleccin;1
suficientemente;2
aterrorizada;1
bruces;1
momento;5
desliz;1
mental;1
grande;3
aterradora;1
recogi;2
crecieron;1
primer;3
encajaba;1
cavado;2
estar;1
humano;3
significaba;1
carne;1
suficiente;7
ambos;1
pisoteada;1
criaturas;1
pesados;1
cuarto;1
vagamente;1
misericordioso;1
ensangrentadas;1
uas;1
segunda;2
parado;1
mojada;1
necesitaba;1
madera;5
alta;2
pudriendo;1
atrapaba;1
sonaba;4
harapiento;2
este;5
sinti;12
vesta;1
deposit;1
pequeas;1
gris;1
estara;1
cuantos;1
inexpresiva;1
cuchillo;5
entre;4
cuchillos;1
cortando;2
klbkch;1
ese;3
mat;3
abalanz;2
y;153
paz;1
salvajemente;1
cupieran;1
ardiente;1
daga;3
ltimo;3
esper;4
estuvo;1
hasta;6
cerca;4
salt;1
trozos;2
casi;1
extraaba;1
arma;3
lanza;7
cara;1
comprado;2
jaque;7
crujido;1
perdi;1
agarre;1
llevaba;2
olvidado;2
huy;1
buscando;3
golpe;8
coga;1
nio;5
azules;1
tembl;2
confusa;1
tenso;2
ltima;2
todo;7
silencio;2
ocurri;2
suba;1
estado;4
gigante;1
rojos;2
encas;1
adelante;1
pateando;1
acurruc;1
sera;2
matarlo;3
nivel;1
deshaca;1
dejaba;1
cerr;5
recibira;1
nunca;3
estuvieran;1
pausa;1
monstruos;1
pulmones;1
haran;1
peor;1
zambull;1
supervivencia;1
cuidado;1
apto;1
pagara;1
dejarlo;1
estmago;2
tratara;1
lentamente;9
rellenar;1
empac;1
montculo;1
hierba;10
sillas;3
empuj;1
nube;1
cacique;2
firme;1
posible;1
desigual;1
inclin;2
metlica;1
dijera;3
permanecan;1
lugar;3
llor;1
cuerno;3
nada;8
guerrera;1
estruendo;1
heraldo;1
sostuvo;1
ejrcito;1
victoria;1
cubierta;2
apag;1
fuera;5
son;4
correr;6
oscuro;1
esttica;1
tristes;1
campo;1
volviera;1
batalla;1
rato;1
bocina;8
lleno;1
levantar;1
piso;1
temible;1
par;1
soy;1
casco;1
armadura;2
coincidan;1
nadie;2
tomado;1
manchado;1
lder;3
cualquier;4
goblin;9
tambin;2
instante;2
suyo;1
paredes;1
sonrisa;1
retrocedi;1
mezclaron;1
otros;2
seguros;1
clara;1
mesas;3
acercaban;1
dispar;1
tribu;3
pies;1
compactado;1
fall;1
tercera;1
hacer;6
estridente;1
hombro;1
pas;1
hueco;1
bombeo;1
lleg;1
ests;2
inmediatamente;1
juntos;1
pared;1
miraban;2
morir;6
llenos;1
ninguno;1
movi;1
imaginarla;1
ningn;2
reconoci;1
saliera;1
devolvi;3
junt;1
cortarla;1
aquellos;1
atacarla;1
caminar;1
quinta;1
desde;3
detenido;1
antinaturales;1
dijo;1
corrido;2
voz;3
ocuparme;1
ciegamente;1
esperaba;1
entendiera;1
hambriento;1
sorprendido;1
significado;1
sangrientos;1
aqu;4
pupilas;1
antigua;1
perdidas;1
spera;1
gritaron;1
bien;1
aire;1
rpidamente;1
buenos;1
seguirle;1
ritmo;1
segua;6
puso;4
movieron;2
hmedamente;1
siguieron;1
habran;3
corri;1
crujidos;1
diferente;1
lecho;1
elegante;1
intentaran;1
rodeado;1
debera;1
pedazos;1
cacera;1
presa;1
haber;1
venganzas;1
atravesaba;1
bloqueaba;1
buscaba;1
cocina;7
sartn;1
atacado;1
rendirse;1
defenderse;1
sentido;1
distinguirlo;1
sabore;1
jefe;6
bolsa;3
rozaba;1
desisti;1
record;1
importa;1
buscar;1
huir;3
luchar;3
aadi;1
enfrentndose;1
dignidad;1
antes;5
acorazado;1
compensando;1
golpes;1
tajo;1
imposibles;1
imposible;1
camiseta;1
creces;1
resbaladizas;1
sudor;1
arrastrarse;1
respiracin;1
pudo;3
viva;1
mate;6
an;6
intentaba;2
acontecimientos;1
habra;4
mova;2
cansada;1
llegado;1
punto;3
futuro;1
podra;3
encaja;1
sabido;1
qu;3
opciones;1
matara;2
esperar;1
ignorar;1
caminando;2
cenizas;1
atrs;2
energa;1
defender;1
pueblo;1
pensamientos;3
vengara;1
quit;1
aventurero;1
piedra;1
brotaban;1
pasaron;1
familias;1
hachas;1
misma;2
armaduras;1
susurr;4
alguna;1
coincidir;1
arriba;2
dientes;2
odo;1
esos;1
real;1
ellaella;1
hacerlo;3
sonar;1
refera;1
s;3
cuchara;2
pregunta;1
lavado;1
hmeda;1
palmas;1
desesperacin;1
pnico;1
nicas;1
le;17
conocido;1
mal;1
fueran;1
matar;2
segundo;2
puedo;1
opcin;1
yaca;1
esconderse;1
lograra;1
fiebre;1
relc;18
encender;1
oscil;1
condonara;1
carnosos;1
vmitos;1
asesinato;1
calma;1
comenz;4
terriblemente;1
cunto;2
habl;1
oblig;1
minuto;1
importaban;1
enemigo;1
diferencia;1
normal;1
peleando;1
niveles;1
significara;1
murallas;1
peleador;1
duende;30
cuarenta;1
comn;1
salida;1
excepto;1
oportunidad;1
chimenea;2
latidos;1
ahogando;1
razn;2
ah;1
hierro;1
todas;1
brasas;1
flaquearon;1
