haces;1
cuidado;1
ten;1
ooh;1
colocaba;1
tranquilamente;1
grosera;1
uniforme;1
parejo;1
roca;1
sigilosamente;1
volar;1
comenzaban;1
malestar;1
sensacin;1
vaga;1
avanzaba;1
descuidada;1
pensado;2
andaba;1
frenticamente;1
buscaba;1
amenazaba;1
suyas;3
serena;1
tanto;1
cinco;1
tardaba;1
minuto;1
turno;2
suerte;1
tuve;1
anticipado;1
reclin;1
comer;1
ido;1
torno;1
recorri;1
susurracin;1
jaque;9
tom;1
cimitarra;1
escamoso;1
segundos;1
usado;1
inocencia;1
fruncir;1
naturalmente;1
llamaba;1
referido;1
carvers;1
acorralado;1
hormigas;1
andantes;1
tocara;1
esper;2
opinin;1
darles;1
evaluar;1
oi;1
decisin;1
interrupciones;1
pienses;1
olfate;1
pisar;1
larga;1
djame;2
pies;1
golpear;1
m;1
adecuada;1
dado;2
explicas;1
lentos;1
entienda;1
claridad;1
escucharlo;1
podan;1
rodeaban;1
fuerte;3
desafortunadamente;1
jugada;2
susurr;1
convencidos;1
vers;1
importe;1
alegro;1
ves;1
contraan;2
cruz;1
traviesa;1
escasas;1
perdida;1
moneda;1
hecha;1
miraba;1
gustaban;1
guardias;2
asiento;2
rechinando;1
verlo;1
pudo;1
toc;1
suficientemente;1
hablaba;1
comprobar;1
proces;1
mundo;1
efectivamente;2
enterramos;1
usted;1
insisti;1
causa;1
impropio;1
estamos;1
compaero;1
interrupcin;1
esboz;2
perdona;1
acercado;1
artculos;1
miraron;3
giraron;1
tienda;3
sepa;1
nota;1
conoce;1
dama;2
llamar;3
manera;2
esto;5
dedo;3
cortsmente;1
tonto;2
simplemente;4
podrida;1
ola;1
aliento;1
des;1
tampoco;1
ests;7
alineadas;1
metal;1
tarde;2
perfecto;1
hablo;1
uno;9
aceite;1
mirada;13
olla;1
harina;1
cliente;1
ltimo;1
reina;1
familiar;1
apenas;2
hay;6
pedazo;1
sostener;1
problemas;1
segura;3
lento;1
inferior;1
tienes;1
sisear;1
pagaste;2
juego;27
desapareci;2
mierda;2
iba;1
reloj;1
decir;3
espalda;1
incluso;7
temo;1
calle;4
echarse;1
cara;3
parecan;3
silencioso;1
tres;2
clavados;1
trozos;1
tenas;1
muchos;4
recuerdo;2
dos;13
regocijo;2
bajo;2
honestamente;1
risa;2
equivalente;1
dice;2
nada;2
correcto;1
serio;2
vend;1
levadura;1
jugadores;3
de;220
atrs;3
qued;1
comida;3
asombro;2
reembolso;1
das;3
buena;3
rea;1
reglas;4
piso;1
llenar;1
quieres;3
claro;1
ver;5
relc;31
cebollas;2
suficientes;1
media;1
creo;4
idea;1
abajo;1
vendiste;2
hizo;8
han;1
contento;2
perdiendo;1
vendo;2
interesante;1
si;17
aceleraron;1
sultame;1
lista;1
darse;2
nerviosamente;1
se;82
solstice;1
escucha;1
aclar;1
primer;3
ambas;2
gustaba;1
expresin;3
modos;2
unas;1
todos;7
feo;1
e;3
realmente;3
torre;5
asinti;5
cra;1
ser;3
despus;2
feroz;1
despert;2
tiene;1
lanz;3
exhibiciones;1
posada;1
empujaba;1
despegar;1
hubiera;1
oh;7
tiendas;1
menos;2
pensando;3
hola;1
dueos;1
disculpen;1
mejores;1
algunos;8
luz;1
general;1
cubri;1
hoy;1
hacer;6
hombro;5
fulmin;2
estafs;1
puso;4
segua;5
terminado;2
comerciante;3
mira;1
cualquiera;1
conoces;2
contigo;1
ligera;1
pasa;2
mostrador;5
donde;2
vete;3
fuerza;1
armadura;1
largo;1
atrayendo;1
dijo;4
varios;1
grunge;1
tengo;5
respeto;3
aquellos;1
logr;1
cerrada;1
frente;3
examinando;1
completos;1
completo;1
cola;3
vaya;3
cuenta;4
esa;2
entendido;1
movi;6
rieron;2
sise;6
grupo;1
imbcil;2
brazos;1
gustara;2
neg;2
mente;1
pizca;1
del;23
bueno;13
sinceridad;1
golpe;6
pequeas;1
corts;1
dedic;4
espet;1
negando;1
memoria;1
ignorndola;1
to;6
garganta;1
desvi;2
forma;3
ansiedad;1
aadi;1
instante;3
cursiva;1
ahora;6
puedes;5
t;9
inocente;1
pausa;3
klbkch;15
murmullo;2
cuatro;3
ceo;10
o;9
gir;1
pblico;2
carcajadas;1
siguiente;1
alej;1
devolverme;1
siento;2
adems;3
cercanos;1
empuj;4
ti;2
cuando;8
sobre;10
dnde;2
cabezas;1
ensear;1
prximo;2
cosa;1
jugo;1
absoluto;1
palabras;2
baj;1
tambin;15
listas;1
duende;3
antigedad;1
a;119
ese;12
sonri;14
volvi;11
observaron;1
marchaba;1
estoy;9
gritando;1
sonrisa;13
haca;7
brillante;2
posdata;1
inocentemente;2
soado;1
lila;1
brillar;1
anotas;1
delicia;1
fijamente;5
regateando;1
abalanz;1
bastardo;1
durante;2
escucharon;1
hacia;24
antinium;3
derramado;1
pagar;1
gnoll;9
firmado;1
diferente;1
apuesta;9
caballero;2
vamos;1
apostamos;1
contra;5
yo;6
juegos;4
uau;1
murmur;1
con;61
apresuradamente;2
antes;3
sin;9
dije;2
justo;2
compr;1
collar;1
reflej;1
atestiguado;1
denominaciones;1
correctos;1
entonces;2
acerc;2
supongo;1
hombre;1
mi;25
miembro;1
debo;2
est;10
comprob;1
salchichas;1
detn;1
menores;1
vacil;2
olor;1
pasando;2
lanzar;1
fondo;1
tenan;1
pareca;12
estaban;4
solt;1
desliz;2
momento;7
otorgan;1
su;61
dejado;1
tomas;1
abriendo;1
haba;27
daba;1
comerciantes;2
pens;3
dirigieron;1
que;132
cancelar;1
estaba;24
cmo;5
ingls;1
sol;1
idiota;2
mientras;18
nmeros;1
al;27
dejaron;1
afortunado;1
guardia;5
hace;3
especialmente;2
significa;1
clientes;3
tus;4
mosca;2
nico;1
en;94
escamas;4
molestar;1
pensarlo;1
por;46
misteriosa;1
regla;1
erin;94
utilizada;1
dispuesto;1
camin;1
tal;3
relucientes;1
atacar;1
lenta;1
mayor;3
todas;4
abierta;1
cuidadoso;1
lav;1
colgantes;1
fingi;1
realidad;2
sintate;1
compra;1
servicio;1
mala;2
continu;2
azul;2
dentada;1
alz;3
ajedrez;19
eso;19
lentamente;1
ceja;1
jug;1
preguntas;1
acordado;1
rato;1
descontento;2
parlantes;1
entrecerrados;1
deberas;4
pueda;1
para;27
un;99
agit;1
observaba;2
oro;7
diagonal;2
s;6
rpida;1
cida;1
miradas;4
genial;1
nos;2
y;157
exasperando;1
devuelvan;2
error;1
encima;4
vio;5
venderme;1
direccin;2
tena;11
dulcemente;1
mal;1
conocido;3
le;44
salud;1
bolsita;1
volvieron;2
escuch;1
dudaba;1
liscor;4
monedas;7
vez;17
aceptar;1
hobgoblin;1
fruta;1
cuclillas;1
salido;1
lleg;1
acurrucndose;1
gesto;3
sacudi;1
papel;4
ni;5
buenos;1
dentro;3
favor;3
consultando;1
cerr;3
picaban;1
sent;2
mano;3
ha;2
humanos;3
gruido;1
tipo;4
pero;56
inclin;6
mercado;5
dinero;12
caminaba;1
desayun;1
debera;1
escrito;1
entrecerr;4
seal;10
divertidas;1
hombros;3
hubo;1
mesa;8
llev;2
mueca;1
poco;10
lagartijas;2
hablando;1
volver;3
entre;4
emitir;1
borroso;1
algo;5
mayora;2
enteraste;1
dio;2
llamamos;1
cerca;4
hasta;6
destruccin;1
baja;3
boca;6
siniestra;1
bolsa;6
jefe;1
pate;1
gran;2
not;3
suspir;3
somos;1
apart;5
femenina;2
repente;4
alguien;2
seorita;5
supo;1
drake;30
era;20
encogi;3
l;10
luego;17
acuerdo;3
prudente;1
seas;1
hablramos;1
eran;5
mantener;1
rostro;7
llena;4
fideos;1
continente;1
no;88
sabes;3
toda;2
fros;1
saber;1
apostando;3
mezclados;1
sper;1
salchicha;1
vista;2
impidi;1
cortesa;1
probabilidades;2
razn;1
sido;3
consejo;1
azules;1
burl;1
qu;20
difcil;1
obstruyendo;1
delicioso;1
tablero;22
repasado;1
como;14
las;37
tendra;1
lugares;1
es;43
tnicas;1
nuestra;1
debajo;1
rara;1
permtanme;1
silencio;2
todo;7
pasos;1
bien;7
compradores;1
cosas;2
bsica;1
fruncido;5
gana;1
comprar;3
comenzado;1
atencin;1
vean;1
esperaba;1
atravesada;1
siquiera;2
rey;5
ansias;1
mismas;1
ante;3
negocio;3
ir;2
precios;2
porque;4
vender;2
segunda;1
puestos;3
humana;5
tableros;2
empujarlas;1
devuelvo;1
admiraba;1
hago;1
alegre;1
fue;10
esta;10
sudando;1
responder;1
estar;7
humano;9
ojos;12
solsticio;3
hostiles;1
mezcla;1
leer;2
flaquearon;1
sus;17
trozo;1
cido;1
mago;2
dar;2
venta;1
solo;5
tomaba;2
bastn;1
devolvi;5
conversacionalmente;1
gente;2
mir;33
negocios;2
montn;1
distancia;1
ojo;2
puesto;4
haban;2
estafado;1
abrir;1
mucho;5
reunidos;1
color;3
quien;2
ella;22
ms;29
intervino;1
suaves;1
lugar;3
basan;1
curva;1
lo;58
mover;2
cuantos;1
espera;1
callar;1
vas;1
silla;1
rabillo;1
mismos;1
bastante;10
cabeza;10
cheque;2
vendiendo;3
viscoso;1
letra;1
distintivamente;1
otros;6
familiaridad;1
hembra;1
mova;6
emergi;1
furia;1
convertirse;1
entr;1
otras;1
exhal;1
vistazo;1
joyas;1
has;1
quiero;5
estaf;1
da;6
otro;8
reflexionando;1
importaba;2
piezas;12
gnolls;4
espada;1
escudo;2
admiracin;1
disculpas;1
fijaron;1
asuntos;1
montado;1
pequeo;1
prepar;1
letrero;1
pegado;1
termin;1
bienes;3
poda;2
echaba;1
precio;1
embargo;5
ciudades;1
signos;1
enojo;1
aqu;5
exclamacin;1
contrarrestar;1
supuso;1
producto;1
mis;3
pagu;1
sera;2
moda;1
haber;1
estafada;1
reemplazada;1
pura;1
deseaba;1
fascinacin;1
hemos;3
emocin;1
extendi;3
encontraba;1
gru;3
as;18
dragn;4
quita;1
artculo;2
valioso;1
ciudad;5
estos;5
estn;4
medida;2
pulgar;2
estandarizadas;1
informacin;1
titn;4
baleros;2
inicial;1
tctico;3
inspida;1
apuesto;1
peones;3
tendero;17
pieza;11
casi;3
genuina;1
son;5
fuera;2
revoloteaba;1
caro;1
distinguir;1
provoc;1
otra;6
carne;1
hars;1
lado;9
agarr;2
reunido;1
brillo;1
respuesta;1
eres;3
misma;2
trata;1
tan;6
jugador;8
enarc;1
garra;1
draco;8
jugamos;1
partida;3
contentos;1
tenemos;1
disputa;1
niego;1
muy;7
tiempo;2
niegas;1
la;134
dame;1
irte;1
an;2
intentaba;1
escaparate;1
creciente;1
tendr;1
gano;1
te;15
durado;1
eleccin;1
devolver;1
costar;1
ganado;2
jugado;3
pierdes;2
pones;1
aos;2
testigos;2
molestarme;1
mantenerlos;1
cien;2
he;8
estrategia;2
oferta;1
cabo;1
tienen;1
lism;13
tono;1
advertencia;2
pienso;1
demasiado;2
aunque;5
saba;1
torcieron;1
reprimirlos;1
tenido;1
claramente;3
les;3
arrancarse;1
minutos;4
apostar;2
medio;3
especie;1
felicidad;1
jugaba;1
joven;7
pen;6
podemos;1
mueven;3
rpidamente;2
madera;2
alta;1
maravilloso;1
frunci;4
exactamente;2
exhibicin;1
prpura;3
ganars;1
preocupada;1
alrededor;4
cejas;1
amable;1
hablar;2
diversin;1
prpuras;1
sentido;1
oponente;5
cuestas;1
llame;1
tu;7
negar;1
buen;2
pagarte;1
dedos;1
debes;1
pedacito;1
reembolsos;1
poner;1
sentado;1
eh;3
ninguna;1
arreglar;1
partido;4
exasperada;1
pase;2
pie;1
uni;1
observadores;2
principio;1
escritura;1
inspeccionar;1
visto;1
trado;1
lstima;1
pidi;1
los;52
ganar;4
tnica;1
insignia;2
sudaban;1
este;20
algunas;2
trat;1
mejor;6
tinta;1
garras;4
obispo;3
inteligente;1
diez;1
acercara;2
sorprende;2
olesm;36
parecen;1
observ;2
supone;1
trabajo;1
ya;4
contemplaba;1
palabra;1
acordamos;1
agradable;2
peeved;1
dedicar;1
moverse;2
unos;6
drakes;5
inocuamente;1
extender;1
ofrezco;1
nuevo;3
nombre;4
delgado;1
camisa;2
siendo;4
dems;2
alto;2
plata;4
colocar;1
ansioso;1
reflexion;1
clara;2
dracos;1
desde;3
pido;1
fluidez;1
oportunidad;1
fuertemente;1
segundo;2
puedo;2
tomando;2
igualando;1
labios;1
trataban;1
supuesto;1
soy;5
podra;2
jugara;1
amistosa;1
control;1
cebolla;1
ustedes;3
pierna;1
sal;1
habran;1
entiendo;2
ruego;1
apuesten;1
voy;4
hecho;9
parece;1
teoras;1
puede;2
irritado;2
marcha;1
preocupado;3
ansiosamente;1
azcar;1
ofrec;1
juguemos;1
definitivamente;1
diferentes;2
llamarlos;1
crculo;1
barriendo;1
menudo;1
interesado;1
quitar;1
polvo;1
fascinado;1
quin;1
pasar;1
arrastr;1
detrs;2
ninguno;1
prest;1
escuchar;2
igual;1
excepto;2
mo;1
distrada;1
perdido;1
ellos;2
pruebo;1
decan;2
victoria;1
nivel;2
ningn;1
intencin;1
trminos;1
objeciones;1
abri;4
asegur;1
pensamiento;1
estuvieran;1
reto;1
posible;1
pareci;2
manos;5
experto;1
meticuloso;1
juega;2
sepas;2
invent;1
parte;4
tallados;1
mismsimo;1
estado;2
sali;1
afianzado;1
dices;1
trampa;3
ocupada;1
voz;8
habilidades;1
fascinante;2
us;1
confundida;1
comenzar;1
tenga;1
cetro;1
diseado;1
corona;1
el;139
seguro;2
conozco;2
legible;1
caso;2
conozcas;1
movimiento;12
disgusto;1
fe;1
blanco;1
malo;1
usarlo;1
caballeros;2
pueden;4
espacios;1
tomarla;1
tratando;1
ocultar;1
hrr;1
gema;1
enmendar;1
molesta;1
apuestas;1
sueo;1
fin;1
inspidamente;1
cada;4
mueve;1
sacudirla;1
apiaron;1
adelante;7
salgan;1
flotaba;1
gusta;3
comentarios;1
centro;1
descubierto;1
todava;3
funciona;1
multitud;11
veinte;2
airadamente;1
suelo;1
siempre;3
nuevas;1
llevaba;1
observando;1
me;25
probablemente;1
cerna;1
agujero;1
jugar;15
dientes;2
odo;1
ganes;2
llamarme;1
eventualmente;2
comenz;2
charlando;1
momentos;3
recuperar;2
vendidos;1
rpido;2
partidos;2
murmuraron;1
sobrino;2
manchas;1
preocupes;3
luciendo;1
parpade;7
actitud;1
casillas;1
replic;1
dej;3
enfrentamiento;1
muchas;1
brusco;1
junto;2
tercios;1
importante;1
fcilmente;1
pocos;1
perder;4
jugando;6
ampliamente;1
cangrejo;1
gradas;1
viendo;1
miraban;1
tenderos;1
costado;1
divirtiendo;1
paso;1
oye;4
empujones;1
protest;1
complacido;1
haciendo;3
mismo;2
respondi;1
mirar;6
bruscamente;1
considerar;1
devolviendo;1
agujeros;1
decepcionar;1
delante;2
espectadores;3
deja;2
primero;2
cielo;1
limpio;3
cancelada;1
retumb;1
ralentizaron;1
nombrar;1
personas;1
leyendo;1
primera;1
odio;1
acept;1
loco;1
hormiga;1
instantneamente;1
estudiaba;2
verdad;3
sigue;1
corri;1
estpido;5
punto;2
levant;6
espinas;1
apestas;1
estrategas;1
conducidos;1
tcticas;1
estratega;1
juegas;1
ganarn;1
detuvo;2
regreso;2
encanta;1
llama;1
par;1
usando;1
habilidad;1
ingenio;1
una;71
mujer;7
prctica;1
pareciendo;1
