efectivamente;1
ayudaran;1
consiguiera;1
puede;1
santuario;1
regresar;1
condenacin;1
vigilar;1
haciendo;1
profundidad;1
tarda;1
hace;1
barra;1
mirando;3
tentada;1
estmago;3
perdi;2
pan;1
chucheras;1
pedazo;1
muerto;2
describirlo;1
astilla;2
amarillo;2
casi;6
barras;1
finalmente;2
otra;3
tapa;1
olla;2
embargo;3
vagamente;1
comestible;1
dormir;5
ola;2
deshilachada;1
antiguas;1
puedes;1
alto;1
dems;2
caso;1
antes;6
criatura;5
comrselo;1
susurr;1
frgil;1
vean;1
ponerse;1
concntrate;1
hacer;6
te;1
mundo;1
cuidado;1
sonido;1
largo;3
fcil;1
permanecer;1
para;11
un;51
zombis;1
recordar;1
intent;1
ser;8
falta;1
dadas;1
bienvenida;1
morada;1
or;1
xido;1
pista;1
cuerpo;1
infierno;1
estuvo;2
fijamente;12
pisada;1
cortada;1
retir;1
volvieron;1
hagas;1
azules;1
real;2
medievales;1
volvi;3
cual;2
asegurarse;1
toc;2
eventualmente;1
repente;6
abofete;1
esquina;1
frotarse;1
harina;8
abertura;1
pequea;3
del;24
rasp;1
mente;1
estupidez;1
sangrando;1
lote;1
esptulas;1
blanco;2
levantarse;1
cerrar;2
sentarse;2
frasco;3
vveres;1
qu;12
sacacorchos;1
juzgar;1
perfectamente;2
quit;1
prstino;1
sido;1
letras;1
sorpresa;1
interior;2
contempl;1
ntido;1
detuvo;3
armario;14
apoy;1
buscaba;2
iban;1
refunfu;1
nada;6
algn;2
barrido;1
terminar;1
bombilla;1
sinti;5
este;2
queso;1
descabelladamente;1
ralladores;1
armadura;1
dibujados;1
edad;2
aos;2
hierro;1
deja;1
menos;5
hola;1
duh;1
agacharon;1
acero;3
mmm;1
vello;2
viejas;1
cocinas;2
necesidad;1
visto;4
aferraba;1
internos;1
dudas;1
aun;1
oxidada;1
encontrarle;1
culinarias;1
hubo;1
portavasos;1
meses;1
brillo;1
sudor;1
desde;1
sabas;1
da;1
parecan;4
descongelado;1
volver;7
es;13
e;3
ninguna;2
deslustrados;1
lleno;2
metal;2
entrar;2
comprobarlo;1
he;1
mirar;1
algunos;2
sentir;3
circunstancias;1
mejores;1
extrao;3
encontr;2
justo;3
soplado;1
haca;2
polvo;9
hormigueo;1
untables;1
higiene;1
cajones;2
sistemtica;1
bsqueda;2
todos;4
unas;1
pnico;1
olfate;1
volvan;1
golpe;4
bueno;9
hiperactiva;1
alivio;1
verla;1
ya;3
esta;1
noche;3
esa;3
cuenta;3
abierto;1
suerte;1
fresco;5
exterior;1
tena;11
aterrador;1
ligeramente;1
hubiera;6
pelea;1
dira;1
quin;1
ocupar;1
distradamente;1
levant;4
dorado;1
sac;1
hechos;1
cuchillos;4
salchicha;3
agudas;1
gru;1
bien;7
cosas;6
saber;1
pens;2
pensamientos;1
dirigieron;2
pueda;1
cosquilleo;1
pequeos;1
preguntado;1
tijeras;1
hurgar;1
media;2
figura;1
peor;3
sentada;3
pegado;1
termin;1
parsita;1
resto;2
seguridad;1
inferior;1
demasiado;3
parar;2
mejor;2
cuanto;2
forma;1
colarse;1
sospechaba;1
encontrar;1
palabras;1
hablaba;1
goblin;1
poder;2
inventaron;1
castillos;1
habra;2
hembra;2
mango;2
roz;1
mitad;3
volva;1
mostrador;1
tocar;1
arrastrndose;1
sin;6
puerta;13
trabajo;1
vendaje;4
ataque;1
si;10
comida;7
qued;5
tienes;2
remont;1
sol;1
mientras;6
contra;1
decidi;3
intento;1
viejo;1
quedado;1
extremo;1
reducir;1
dos;5
luego;10
momento;4
cuatro;1
absoluto;1
contenan;1
misma;5
maldita;1
inconsciente;1
alrededor;7
asombro;1
utensilios;2
gir;1
cundo;2
posada;12
temblando;1
agachada;1
acun;2
esperando;2
fue;15
sentaba;1
voz;1
cinco;3
delicado;1
derecho;1
detena;1
niebla;1
pincel;1
abrir;2
montn;2
acostumbrada;1
minuciosamente;1
estado;3
anul;1
detenerse;1
agona;1
modos;1
rugi;1
tras;2
dirigi;1
agarr;2
venda;1
blancos;1
estn;2
daga;1
siquiera;3
esperaba;1
luch;1
cerr;2
mir;16
dedo;6
esto;6
en;78
despertara;1
ni;6
buenos;1
le;16
venganza;1
abri;7
clavado;2
vala;1
muevan;1
sigui;1
ese;3
cado;1
incluso;4
armamento;1
vieja;1
una;36
desvaneciera;1
pasado;1
flexionarla;1
sea;4
tan;5
espeluznante;1
despert;1
hora;1
muchos;1
tenas;1
conseguir;1
por;22
bsicos;1
grata;1
pomo;1
fra;1
tiles;1
diferencia;2
llam;3
superior;4
manos;1
miraba;2
blandas;1
piel;3
estaban;4
lentamente;5
eso;20
propia;1
tarea;1
comer;1
mismo;2
ms;26
ella;14
descascarando;1
supongo;1
entonces;8
gemidos;1
acerc;2
guarida;1
telaraas;2
bolsa;1
jefe;1
pesar;2
vete;1
condiciones;1
eslabn;1
dolor;11
despertar;1
mucha;1
lavaba;1
ruidoso;1
sucia;1
dedic;1
progreso;1
el;92
ensangrentada;1
arrastraba;1
volaba;1
mantequilla;7
medicina;1
solo;22
caballeros;1
alguna;4
oscuros;2
cerrada;2
esas;1
mano;21
sent;5
empapada;1
sus;11
primera;1
ha;1
bastante;2
cabeza;7
recordaba;3
platos;1
mohosos;1
mueca;1
poco;7
armados;1
dormirse;1
supona;2
hicieron;1
llorado;1
temerosa;1
owch;1
cocina;9
disponible;1
frutas;1
suspir;3
sillas;1
intruso;1
bao;1
listo;1
muy;9
tiempo;8
no;82
nico;4
deca;1
darse;2
llorar;1
durara;1
haba;28
agua;4
vendran;1
frunci;1
cuchillo;7
su;46
arda;1
tela;1
magia;4
mucho;8
ir;3
parece;1
hecho;1
pestae;1
tener;1
toser;1
reluciente;2
deban;1
sonrer;1
manera;6
azar;1
solstice;1
podra;10
mgica;1
soy;1
intercambiaron;1
cualquiera;2
hizo;4
cajn;1
cubiertos;1
todava;4
cubiertas;1
joven;2
principalmente;3
hacia;7
medio;3
especie;1
patada;1
pas;1
estornudar;2
como;13
las;24
levantaron;1
gruido;2
tipo;2
verse;1
pero;46
valle;1
as;4
paz;1
y;115
lo;34
regresara;1
algo;13
soando;1
fin;2
ahora;4
pregunto;1
relajarse;1
detrs;1
sufrir;1
ignorar;1
comi;3
erin;70
final;1
imaginacin;3
arroyo;3
erizarse;1
dejar;2
rincn;1
sostena;1
se;108
oh;2
cortar;1
imagen;1
sentido;1
segura;3
mirado;1
sostuvo;1
merodeador;1
moho;1
durante;2
mojada;1
alta;1
madera;11
talones;1
masticarlas;1
mayor;2
parte;6
mdico;1
habitacin;7
cuando;17
lugar;9
desvaneci;1
horas;1
despus;3
tanto;2
s;8
iba;4
haber;5
hasta;2
dio;2
pintura;3
entrecerraron;1
coleccin;1
buscando;1
nunca;1
pasos;4
ste;1
bajar;1
aching;1
fugaz;1
hara;1
nuevo;4
regaadientes;1
estaba;33
grieta;1
vuelta;1
interrumpi;1
crujidos;2
diferente;1
corri;1
suponer;1
tuvo;3
otras;2
entr;2
oler;1
dudaba;1
aparte;1
escuch;2
vista;4
bonitas;1
desprendi;1
o;19
hoja;1
los;51
goblins;7
tenan;3
familiarizada;1
volvieran;1
truco;1
obtener;1
piso;4
auxilios;1
daba;1
jade;1
pasaron;1
que;84
peinado;1
punto;2
peces;1
presione;1
guau;1
ido;3
crea;1
buena;6
nuca;2
all;10
sobre;4
dnde;4
cocana;1
l;6
alguien;11
beneficio;1
primeros;2
coje;1
respir;1
quera;2
conservado;1
traz;2
encima;1
vio;4
trat;6
sola;2
incmodo;1
debera;1
quieta;1
me;3
probablemente;2
de;185
enfocarse;1
espadas;1
ay;2
cada;5
delicada;1
empeorara;1
delgado;1
abierta;3
cosa;1
demonios;1
cabezas;1
quitaba;1
poda;9
alternativamente;1
inconcebible;1
tambin;3
cambio;1
quitarse;1
seca;2
lado;1
estir;1
la;152
cuello;2
atacar;2
moverlo;1
sintiendo;1
sospecha;1
metiendo;1
fueron;1
nuevamente;1
convencida;1
agitar;1
gritar;1
brillante;3
atencin;2
incrustado;1
bordes;2
destello;1
plateado;2
cunto;2
habl;1
derramaba;1
vaya;3
alert;1
preguntarse;1
lnea;3
smbolos;3
brillantes;3
incomprensibles;1
borde;3
pintado;1
fuerza;2
plateada;1
golpear;1
pareca;6
crculos;1
formas;1
conmigo;1
conectadas;1
crecer;1
adivinar;1
al;16
inscripciones;1
hondo;1
suministros;1
pequeo;4
toda;3
despensa;1
despacio;1
aunque;2
saba;4
mesa;5
referan;1
necesario;1
esper;1
arte;1
fantasioso;1
significaba;1
eriz;2
adivin;1
incmoda;1
proyecto;1
hermoso;1
embelesada;1
ocurri;1
reconocible;1
pensamiento;2
otros;2
todas;2
partes;1
desaparecido;1
pegaba;1
observada;1
puesto;2
grabados;1
yema;1
calladamente;1
estos;1
arremolinado;1
cualquier;3
dormida;1
brillaban;1
ellos;2
perdido;1
permaneca;1
eran;2
pensar;2
calidad;1
muerta;1
con;31
echar;1
slida;1
escritura;1
eh;1
desapareci;1
otro;4
rompieron;1
tal;9
encantado;1
mesita;1
sr;1
izquierda;1
envolva;1
cautela;1
inteligente;1
pintada;1
rallador;1
pregunta;2
mismos;1
devolvieron;1
creer;1
paredes;1
retrocedi;1
podras;1
abajo;4
idea;3
debajo;1
dibujar;1
aqu;9
experimentalmente;1
dormido;1
ua;1
plata;2
cay;3
vacil;1
trataba;3
suceder;1
empuj;1
fuerte;1
persisti;1
realmente;1
puntillas;1
pinch;1
fragmento;2
experimentado;1
resplandeciente;1
trazada;1
vas;1
parpadearon;1
observaba;1
horror;2
desvanecieron;1
apropiada;1
nonono;1
pieza;1
punta;1
hagmoslo;1
yo;1
agriet;1
muchas;1
dej;1
desprendieron;1
deslizaron;1
respirar;1
coloc;1
pie;5
equilibrio;1
miedo;2
mala;4
robar;1
suyo;1
instante;2
corriendo;4
a;78
pasillos;1
acurruc;1
caros;1
bola;1
correr;1
oscuro;1
puso;5
segua;1
siendo;3
llegara;1
aburrida;1
peligrosa;1
simple;1
necesidades;2
estara;3
moviera;1
apenas;2
mgico;1
frot;1
lloraba;1
pueden;2
ojos;10
saludable;1
picaron;1
duende;5
comn;3
cama;1
an;1
intentaba;1
cierto;1
llevarlo;1
esos;3
cerrado;1
hay;1
llena;1
fuera;7
son;2
afilados;2
flexion;1
agradable;1
multa;1
nadie;1
flexiones;1
muri;1
cadveres;1
esqueleto;10
arriba;5
debi;1
unos;1
moverse;1
columna;1
aplicado;1
hroe;1
vertebral;1
senta;5
deshacerse;1
evitar;2
esqueletos;3
espiral;1
ignorarlo;1
siguiente;1
fruta;1
entenda;1
azul;1
cubierto;1
soportarlo;1
oscuridad;2
mi;1
enemigo;1
difcil;1
creerlo;1
subir;1
colocarlo;1
escaleras;4
ltima;1
cuantas;1
veces;1
palma;1
sudorosa;1
tengo;1
muertos;2
hacerme;1
dao;1
normales;1
paranoica;1
busca;2
seales;1
tejado;1
sangre;5
muerte;1
buen;1
plan;2
hombres;1
armarios;7
dentro;2
puertas;1
vez;12
golpeando;1
afilada;1
hundida;1
ventana;1
todo;9
silencio;2
tercios;1
ello;1
tenido;2
techo;2
perder;1
cadver;2
realidad;1
imposible;1
dola;2
espaldas;1
pared;1
comenz;7
puro;1
recorran;1
estuviera;3
huesos;6
preferira;1
adnde;1
haban;1
cul;1
apareci;2
frascos;1
problema;1
ira;1
susurraba;1
oscureciendo;1
absurdas;1
orla;1
hambrienta;2
adems;1
esconderse;1
revis;1
habitaciones;1
comprobado;1
llev;1
tablas;2
verdad;1
necesitan;1
neg;2
ah;2
razn;1
sumergir;1
desapareciera;1
porque;3
arranc;1
revisar;1
hacan;1
razonable;1
llevado;2
valioso;1
verlo;1
runas;6
regresado;1
maana;1
dado;2
haberlo;1
abrirlo;1
preocuparse;1
guerrero;1
igual;1
excepto;1
siempre;2
suelo;6
rpidos;1
latidos;1
siete;1
reemplazarla;1
crujido;2
erguida;1
exceso;1
entumeci;1
oy;1
cuadradas;1
relajada;1
est;6
leves;1
cayera;1
pulgadas;1
sonidos;2
moviendo;1
cortas;1
hueco;2
derecha;1
boca;2
verde;1
anterior;1
escalera;2
doctora;1
apret;1
palpit;1
nocturno;1
sangrar;1
corazn;2
tierra;1
movi;2
bajara;2
bordeando;1
curiosa;1
mesas;1
agach;3
resbaladizo;1
prepararon;1
resbaladiza;1
dedicados;1
lleg;1
curiosidad;1
difunto;1
hiciera;1
oportunidad;1
primero;3
perfecto;1
simplemente;3
vida;1
claro;1
ver;1
gritando;1
robado;1
recipiente;1
casos;1
pudo;4
viva;1
pena;1
demacrado;1
coma;1
energa;1
atrs;4
sigilo;1
tutano;1
favor;1
vidrio;3
era;36
monstruo;1
escuchando;1
sali;1
ltimo;2
tendra;1
escaln;1
respiraba;1
entrecerr;1
sorprendida;1
alcanzar;1
suspiro;1
ests;1
inmediatamente;1
atentos;1
posicin;1
combate;1
grupo;2
emboscada;1
ciertamente;2
not;1
recogieron;1
vistazo;1
odos;1
uno;1
estndares;1
clan;1
pelar;1
regres;3
peligrosos;1
seal;1
esperaban;2
humana;2
devolvi;1
saliera;2
sala;4
preferiblemente;1
camarada;2
pisndole;1
armas;1
miraron;2
grnulos;1
rostro;1
mirada;1
rpidamente;1
desapercibida;1
contaran;1
arrastrado;1
testigo;1
puedo;3
segundo;2
cmo;2
vuelo;1
vergonzoso;1
demasiada;1
gustaba;1
estar;4
humano;1
guerreros;2
tampoco;1
ceo;1
regresaba;1
persona;1
