dormida;1
almohada;1
tomar;1
baj;1
huy;1
clidos;1
speros;1
ahuecadas;1
monedas;2
pelos;1
agruparon;1
mirarla;1
ningn;1
mirndola;1
retrocedieron;1
olvido;1
alimentario;1
dichoso;1
haban;1
menos;1
pequeas;2
criaturas;1
logrado;1
hubieran;1
platos;1
seis;1
desplomado;1
yaca;1
gemido;1
observ;1
ltimo;2
fuerte;1
orden;1
poner;1
risa;1
torcidos;1
sqwsmsch;1
mortal;1
trag;1
permiso;1
pedir;1
amarillentos;1
transfiri;1
arpone;1
diminutas;1
admir;1
usarlo;1
inspeccion;1
figura;1
diminuta;1
bifurcacin;1
esto;1
sonriendo;1
cae;1
nuevo;2
significa;1
labios;1
suspir;2
carcajada;1
casa;1
cuenta;1
les;1
fideo;1
sentarse;2
golpear;1
directamente;1
deslizaban;1
viajaron;1
alcanzaron;1
salivaba;1
cebolla;1
mezclada;1
mantequilla;2
pasta;5
dejar;2
par;2
us;1
ardiendo;1
traa;1
sentaron;2
sac;1
movimientos;1
cada;2
estremecan;1
plato;4
colocaba;1
tamao;1
imposible;1
dirigieron;1
pens;1
sintate;1
ah;1
seal;2
primer;1
dems;2
adelante;1
toda;1
mora;1
sera;1
ser;1
saba;1
buen;1
caderas;1
lleno;1
correr;1
dieron;1
miedo;1
gritaron;1
cunto;1
araas;1
saliva;1
ciervos;1
poquito;1
tuvieran;1
jefe;1
debatiendo;1
entre;1
principal;1
cuchillos;1
fin;1
personainsecto;1
draco;1
corri;1
diferente;1
camiseta;1
igual;1
tipo;1
dao;1
colgaba;1
terminar;1
dorada;1
intercambiaron;1
podra;2
tribu;1
pensamientos;1
luchar;1
cacique;4
llevaba;1
monstruo;1
tener;1
desearon;1
sonrisa;3
quedaron;4
buscar;1
tuvieron;1
devolvi;4
ninguna;1
muerta;1
dejara;1
horquillas;1
hembra;2
esperanza;1
separaron;1
suerte;1
encontraban;1
siquiera;1
frutas;1
desde;1
oler;1
persianas;1
maravilloso;1
olieron;1
saban;1
estndares;1
seguir;1
camino;1
derretida;1
ardiente;2
muerte;9
destructor;1
erizaron;1
interior;3
teman;3
aun;4
peligrosos;1
pecho;1
garrotes;1
oxidadas;1
hinchados;1
ni;2
buenos;1
extendi;1
frontera;1
son;1
tendi;1
armas;1
estmagos;2
rugido;1
escucharon;1
chimenea;1
sala;3
observaron;2
alta;1
hierba;1
escondan;1
solitaria;1
fideos;1
llanuras;1
cayeron;1
respiracin;1
escuchaba;1
cmo;1
principalmente;1
brillante;2
salivaron;1
ello;1
toscos;1
intacto;1
haca;2
orejas;1
cerr;2
trat;1
fuerza;1
encima;1
sentirse;1
tirado;1
movimiento;1
animales;1
blanco;1
puso;4
vez;13
bocado;3
secas;1
muertas;1
carne;3
ahuyentarlos;1
propio;1
oscuridad;2
cerradas;1
duendes;5
rpido;2
matar;2
quera;3
vena;1
yemas;1
corriendo;3
persigui;1
vete;1
vida;1
matado;1
vino;1
rojos;1
baja;1
estremeci;2
vio;4
matara;2
qued;7
finalmente;3
ya;1
dijo;4
te;2
volaron;1
probablemente;7
tiempo;7
no;30
toc;2
techo;1
asegurarse;1
queran;1
otras;1
sentido;1
engaador;3
regreso;1
mirarse;1
dio;7
hasta;7
palmas;1
rugiendo;1
claro;2
colapsaba;1
tambin;3
nieve;1
dolorosa;1
djalos;1
respecto;1
abrirlo;1
pelo;1
hablar;1
matarlos;1
mirando;5
iba;1
s;1
o;13
tenan;5
hablado;1
asquerosa;1
destrozaron;1
ayer;1
la;135
habilidad;1
ceniza;1
derecha;1
silencio;2
miraron;4
fruta;6
cayera;1
cocina;1
cara;5
quieto;1
demasiado;7
guau;1
movan;1
gritaba;1
pequeos;1
mirada;6
todos;5
lo;31
con;23
morira;1
entr;2
paredes;1
pequeo;9
cuerpo;1
all;3
dedos;4
inexpresivos;1
hace;1
suplicaba;1
erguida;1
silla;10
movi;2
metal;1
entrar;2
borde;1
fsicamente;1
regres;3
arda;1
cielo;1
su;29
cuchillo;2
estuviera;2
escabull;1
fijamente;13
pared;1
espalda;1
incluso;2
hoja;1
vista;1
volvi;7
pate;1
eran;8
saliendo;1
existiendo;1
existe;1
verlos;1
sostena;1
olla;2
mezclaba;1
deslustradas;1
hambre;6
las;32
chasque;1
pero;34
pusieron;1
minutos;1
relc;10
lgrimas;1
sabor;2
muertos;3
mantenan;1
canasta;1
da;5
caparazn;1
bastardos;1
guard;1
entraas;1
dudaron;3
klbkch;8
seguro;1
pasaron;1
llev;1
medioda;1
vacil;2
olor;4
mientras;7
noche;5
gustan;1
importantes;1
afuera;2
mis;2
el;88
podridos;1
verlo;1
reglas;2
hermoso;1
gran;1
entra;1
clavando;1
delicioso;3
qu;2
cuchillas;1
infalible;1
sombras;5
agradable;1
mano;5
sus;19
primera;4
sent;9
senta;3
guardado;1
come;3
era;30
por;17
robar;3
mir;20
pie;4
ellos;6
sillas;2
cuantas;1
caminar;2
plata;1
flotaba;2
siguiente;1
podrida;1
terrible;5
poco;5
mismo;2
tenedor;3
mi;1
fijado;1
hacia;12
suelo;3
como;14
vveres;1
mata;1
t;1
mordindole;1
los;47
sigui;3
paso;1
hambriento;1
algn;3
tocaba;1
sorprendi;1
clida;1
permaneci;1
nombres;1
alrededor;4
pinza;1
sol;5
travs;1
vaco;3
marrn;1
lea;1
cuidado;1
esfuerzo;1
mundo;3
sentadas;1
fro;3
maldicin;1
en;58
rectos;1
piscis;3
ncleo;1
medio;1
sentada;3
sintindose;1
a;59
atrs;1
de;95
miraba;1
manos;11
fantasma;1
luego;14
momento;7
vuelta;5
garra;2
as;10
frente;1
babeando;1
tom;2
cabeza;6
recordaba;2
bajos;1
brisa;1
tendra;1
sensacin;1
desaparecido;2
ventana;1
erin;56
quemada;1
calentando;1
ante;1
chispas;1
suavemente;1
ech;3
mesa;7
que;63
poda;5
choc;1
excepto;2
sonri;2
seguan;2
dentro;3
idea;1
saberlo;1
morderle;1
brillaba;3
mantenerla;1
comenz;2
mente;2
del;13
pequea;3
humana;2
kilmetros;1
codazo;1
estado;2
haciendo;1
entorno;1
le;25
fuego;1
ardan;1
fue;14
peores;1
comer;6
revoltijo;1
malo;1
escuch;1
cuando;12
asegurado;1
respirar;3
dej;4
particular;1
se;104
oh;2
tumbada;1
yo;1
intentaran;1
una;30
sucios;2
segua;2
oscuro;1
torcieron;1
suba;1
y;112
descubri;1
todo;5
si;7
levant;5
casi;4
fuera;4
semilla;2
posada;20
cundo;1
largas;1
haba;14
cangrejos;1
habitacin;1
duende;28
eso;4
solt;1
lobos;1
pareca;1
estaban;5
mucho;3
bueno;1
difumin;1
regaadientes;1
estaba;20
manchado;1
ojos;9
mataba;1
hoy;1
cubri;1
huevos;1
gratis;2
convertido;1
nada;1
vacilacin;1
grit;7
hago;1
moribundo;1
salchicha;2
trabajo;3
puerta;12
dinosaurios;1
cerraban;1
goblins;10
durmi;1
al;13
azules;3
sido;1
arrebat;2
aceler;1
hambrienta;2
claridad;1
dejado;2
huyeron;2
ignor;2
enfriado;1
parados;1
vea;3
seguramente;1
empez;2
gritando;5
lado;1
l;8
sobre;11
viento;2
gradualmente;1
dbil;1
oy;2
jugo;1
ese;4
peor;1
detenerlos;1
respondi;1
sonaba;2
cosas;4
bien;3
yacan;3
alz;1
cuerpos;2
sali;5
prob;1
colina;1
necesitaba;2
coman;1
es;4
debajo;2
mesas;1
abierta;2
conocimiento;1
cabezas;1
ves;1
luz;2
luna;1
filtraba;1
ventanas;1
escarbaron;1
coma;1
sacaron;1
tambale;1
veneno;2
abiertos;2
fcil;1
recuerdos;1
corazn;3
madera;1
silencioso;1
parecan;1
lleg;3
algo;10
maana;2
rato;1
hizo;6
ms;18
ceja;1
lentamente;4
preguntas;1
tena;5
aqu;3
esper;1
retiraron;1
corrieron;1
solo;5
balanceaba;1
guerra;1
otro;1
tablas;1
lugar;1
roba;1
dud;1
antes;2
espaldas;1
roca;5
llena;2
gigante;1
caer;3
alzaba;1
larga;1
ella;25
acerc;6
junto;1
cangrejo;4
tal;5
abri;3
camin;1
boca;3
humano;4
agarrarle;1
embaucador;1
rompi;1
gorgoteaba;1
retir;3
ahora;4
pulposo;1
aull;1
golpe;9
sin;3
pies;2
aliento;1
empezaba;1
agona;1
ropa;1
tratando;1
an;2
proteger;1
esta;6
pudo;1
distancia;1
pjaros;2
rboles;3
importaba;2
pterodctilos;1
voz;2
cinco;1
puesto;1
presas;1
brillantes;1
pnico;2
desapareci;2
parar;1
sec;2
dolor;3
simplemente;4
unas;2
delgados;1
tarde;1
huerto;4
pregunt;3
estmago;3
entendi;1
comido;1
lgico;1
ltima;1
dos;5
pinzas;2
hecha;1
nuca;1
rea;1
buena;1
das;1
comi;3
carcoma;1
muriendo;1
difcil;5
ignorar;1
contra;3
decidi;1
alguien;2
repente;1
paz;1
busc;1
llevaban;1
afilado;1
un;38
para;9
cocinar;1
afilados;1
torpemente;2
refugiados;1
vigilaron;1
ramitas;1
ponerse;1
curiosidad;1
mareada;2
cay;3
caminando;1
podan;2
unos;1
diez;1
salchichas;1
piernas;1
veces;4
reson;1
monstruos;1
permanecieron;1
vaca;3
manta;2
despert;1
tan;6
explot;1
tanto;2
horas;1
despus;4
rgidos;1
tropez;1
anormalmente;1
asinti;1
tres;2
todava;2
daban;2
frutos;2
brazos;1
viajero;1
cabo;1
rbol;2
entonces;3
desvi;1
forma;2
atrap;1
nmero;1
caa;1
comida;5
lanzamiento;1
sinti;8
sombra;1
mordi;1
parpade;2
encaja;1
fresco;1
refrescante;1
llegara;1
precioso;1
polvo;1
mecnicamente;1
termin;2
vomit;1
silbaban;1
harapienta;1
rer;2
otra;2
ayud;1
protegerse;1
muy;9
aloj;1
morir;3
viva;1
derretirse;1
corre;1
duro;1
llovieron;1
cintura;1
detuvo;3
cuatro;4
dientes;3
disculpndose;1
instante;3
posaron;1
uno;7
dulce;1
recogi;2
lanza;2
frutales;1
hambrientos;4
comiendo;2
comeran;1
aparte;1
desgarr;1
ocasional;1
lentos;1
inmvil;1
otros;1
susurros;1
vislumbr;1
futuro;1
nios;1
sintiendo;1
caminaba;1
muerto;1
bolsa;1
pas;2
compra;1
ingredientes;1
donde;1
mostrador;1
encender;1
ola;4
agarr;2
humo;3
quemado;1
